import "primitives/core.futil";
import "primitives/binary_operators.futil";
import "primitives/memories.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_29 = std_slice(32, 4);
    std_slice_28 = std_slice(32, 5);
    std_slice_27 = std_slice(32, 4);
    std_slice_26 = std_slice(32, 5);
    std_slice_25 = std_slice(32, 5);
    std_slice_24 = std_slice(32, 5);
    std_slice_23 = std_slice(32, 4);
    std_slice_22 = std_slice(32, 5);
    std_slice_21 = std_slice(32, 4);
    std_slice_20 = std_slice(32, 5);
    std_slice_19 = std_slice(32, 5);
    std_slice_18 = std_slice(32, 5);
    std_slice_17 = std_slice(32, 5);
    std_slice_16 = std_slice(32, 5);
    std_slice_15 = std_slice(32, 5);
    std_slice_14 = std_slice(32, 5);
    std_slice_13 = std_slice(32, 5);
    std_slice_12 = std_slice(32, 5);
    std_slice_11 = std_slice(32, 5);
    std_slice_10 = std_slice(32, 5);
    std_slice_9 = std_slice(32, 4);
    std_slice_8 = std_slice(32, 5);
    std_slice_7 = std_slice(32, 4);
    std_slice_6 = std_slice(32, 5);
    std_slice_5 = std_slice(32, 5);
    std_slice_4 = std_slice(32, 5);
    std_slice_3 = std_slice(32, 4);
    std_slice_2 = std_slice(32, 5);
    std_slice_1 = std_slice(32, 4);
    std_slice_0 = std_slice(32, 5);
    std_add_11 = std_add(32);
    load_4_reg = std_reg(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    load_3_reg = std_reg(32);
    load_2_reg = std_reg(32);
    std_add_10 = std_add(32);
    std_slt_8 = std_slt(32);
    std_add_9 = std_add(32);
    std_slt_7 = std_slt(32);
    std_add_8 = std_add(32);
    std_slt_6 = std_slt(32);
    std_add_7 = std_add(32);
    load_1_reg = std_reg(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    std_add_6 = std_add(32);
    std_slt_5 = std_slt(32);
    std_add_5 = std_add(32);
    std_slt_4 = std_slt(32);
    std_add_4 = std_add(32);
    std_slt_3 = std_slt(32);
    std_add_3 = std_add(32);
    load_0_reg = std_reg(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    std_add_2 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_6 = seq_mem_d2(32, 16, 20, 4, 5);
    @external(1) mem_5 = seq_mem_d2(32, 20, 18, 5, 5);
    @external(1) mem_4 = seq_mem_d2(32, 18, 24, 5, 5);
    @external(1) mem_3 = seq_mem_d2(32, 24, 22, 5, 5);
    @external(1) mem_2 = seq_mem_d2(32, 16, 18, 4, 5);
    @external(1) mem_1 = seq_mem_d2(32, 18, 22, 5, 5);
    @external(1) mem_0 = seq_mem_d2(32, 16, 22, 4, 5);
    while_8_arg0_reg = std_reg(32);
    while_7_arg0_reg = std_reg(32);
    while_6_arg0_reg = std_reg(32);
    while_5_arg0_reg = std_reg(32);
    while_4_arg0_reg = std_reg(32);
    while_3_arg0_reg = std_reg(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_init_0 {
      while_3_arg0_reg.in = 32'd0;
      while_3_arg0_reg.write_en = 1'd1;
      assign_while_3_init_0[done] = while_3_arg0_reg.done;
    }
    group assign_while_4_init_0 {
      while_4_arg0_reg.in = 32'd0;
      while_4_arg0_reg.write_en = 1'd1;
      assign_while_4_init_0[done] = while_4_arg0_reg.done;
    }
    group assign_while_5_init_0 {
      while_5_arg0_reg.in = 32'd0;
      while_5_arg0_reg.write_en = 1'd1;
      assign_while_5_init_0[done] = while_5_arg0_reg.done;
    }
    group assign_while_6_init_0 {
      while_6_arg0_reg.in = 32'd0;
      while_6_arg0_reg.write_en = 1'd1;
      assign_while_6_init_0[done] = while_6_arg0_reg.done;
    }
    group assign_while_7_init_0 {
      while_7_arg0_reg.in = 32'd0;
      while_7_arg0_reg.write_en = 1'd1;
      assign_while_7_init_0[done] = while_7_arg0_reg.done;
    }
    group assign_while_8_init_0 {
      while_8_arg0_reg.in = 32'd0;
      while_8_arg0_reg.write_en = 1'd1;
      assign_while_8_init_0[done] = while_8_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_2_arg0_reg.out;
      std_slt_0.right = 32'd16;
    }
    comb group bb0_2 {
      std_slt_1.left = while_1_arg0_reg.out;
      std_slt_1.right = 32'd18;
    }
    group bb0_4 {
      std_slice_29.in = while_2_arg0_reg.out;
      std_slice_28.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_29.out;
      mem_2.addr1 = std_slice_28.out;
      mem_2.write_data = 32'd0;
      mem_2.write_en = 1'd1;
      bb0_4[done] = mem_2.write_done;
    }
    comb group bb0_5 {
      std_slt_2.left = while_0_arg0_reg.out;
      std_slt_2.right = 32'd20;
    }
    group bb0_7 {
      std_slice_27.in = while_2_arg0_reg.out;
      std_slice_26.in = while_0_arg0_reg.out;
      mem_6.addr0 = std_slice_27.out;
      mem_6.addr1 = std_slice_26.out;
      mem_6.read_en = 1'd1;
      bb0_7[done] = mem_6.read_done;
    }
    group bb0_8 {
      std_slice_25.in = while_0_arg0_reg.out;
      std_slice_24.in = while_1_arg0_reg.out;
      mem_5.addr0 = std_slice_25.out;
      mem_5.addr1 = std_slice_24.out;
      mem_5.read_en = 1'd1;
      bb0_8[done] = mem_5.read_done;
    }
    group bb0_9 {
      std_mult_pipe_0.left = mem_6.read_data;
      std_mult_pipe_0.right = mem_5.read_data;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_9[done] = muli_0_reg.done;
    }
    group bb0_10 {
      std_slice_23.in = while_2_arg0_reg.out;
      std_slice_22.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_23.out;
      mem_2.addr1 = std_slice_22.out;
      mem_2.read_en = 1'd1;
      load_0_reg.in = mem_2.read_data;
      load_0_reg.write_en = mem_2.read_done;
      bb0_10[done] = load_0_reg.done;
    }
    group bb0_12 {
      std_slice_21.in = while_2_arg0_reg.out;
      std_slice_20.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_21.out;
      mem_2.addr1 = std_slice_20.out;
      mem_2.write_data = std_add_3.out;
      mem_2.write_en = 1'd1;
      std_add_3.left = load_0_reg.out;
      std_add_3.right = std_mult_pipe_0.out;
      bb0_12[done] = mem_2.write_done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_2.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_2.left = while_0_arg0_reg.out;
      std_add_2.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_1.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_1_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_0.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_2_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
    comb group bb0_13 {
      std_slt_3.left = while_5_arg0_reg.out;
      std_slt_3.right = 32'd18;
    }
    comb group bb0_15 {
      std_slt_4.left = while_4_arg0_reg.out;
      std_slt_4.right = 32'd22;
    }
    group bb0_17 {
      std_slice_19.in = while_5_arg0_reg.out;
      std_slice_18.in = while_4_arg0_reg.out;
      mem_1.addr0 = std_slice_19.out;
      mem_1.addr1 = std_slice_18.out;
      mem_1.write_data = 32'd0;
      mem_1.write_en = 1'd1;
      bb0_17[done] = mem_1.write_done;
    }
    comb group bb0_18 {
      std_slt_5.left = while_3_arg0_reg.out;
      std_slt_5.right = 32'd24;
    }
    group bb0_20 {
      std_slice_17.in = while_5_arg0_reg.out;
      std_slice_16.in = while_3_arg0_reg.out;
      mem_4.addr0 = std_slice_17.out;
      mem_4.addr1 = std_slice_16.out;
      mem_4.read_en = 1'd1;
      bb0_20[done] = mem_4.read_done;
    }
    group bb0_21 {
      std_slice_15.in = while_3_arg0_reg.out;
      std_slice_14.in = while_4_arg0_reg.out;
      mem_3.addr0 = std_slice_15.out;
      mem_3.addr1 = std_slice_14.out;
      mem_3.read_en = 1'd1;
      bb0_21[done] = mem_3.read_done;
    }
    group bb0_22 {
      std_mult_pipe_1.left = mem_4.read_data;
      std_mult_pipe_1.right = mem_3.read_data;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      bb0_22[done] = muli_1_reg.done;
    }
    group bb0_23 {
      std_slice_13.in = while_5_arg0_reg.out;
      std_slice_12.in = while_4_arg0_reg.out;
      mem_1.addr0 = std_slice_13.out;
      mem_1.addr1 = std_slice_12.out;
      mem_1.read_en = 1'd1;
      load_1_reg.in = mem_1.read_data;
      load_1_reg.write_en = mem_1.read_done;
      bb0_23[done] = load_1_reg.done;
    }
    group bb0_25 {
      std_slice_11.in = while_5_arg0_reg.out;
      std_slice_10.in = while_4_arg0_reg.out;
      mem_1.addr0 = std_slice_11.out;
      mem_1.addr1 = std_slice_10.out;
      mem_1.write_data = std_add_7.out;
      mem_1.write_en = 1'd1;
      std_add_7.left = load_1_reg.out;
      std_add_7.right = std_mult_pipe_1.out;
      bb0_25[done] = mem_1.write_done;
    }
    group assign_while_3_latch {
      while_3_arg0_reg.in = std_add_6.out;
      while_3_arg0_reg.write_en = 1'd1;
      std_add_6.left = while_3_arg0_reg.out;
      std_add_6.right = 32'd1;
      assign_while_3_latch[done] = while_3_arg0_reg.done;
    }
    group assign_while_4_latch {
      while_4_arg0_reg.in = std_add_5.out;
      while_4_arg0_reg.write_en = 1'd1;
      std_add_5.left = while_4_arg0_reg.out;
      std_add_5.right = 32'd1;
      assign_while_4_latch[done] = while_4_arg0_reg.done;
    }
    group assign_while_5_latch {
      while_5_arg0_reg.in = std_add_4.out;
      while_5_arg0_reg.write_en = 1'd1;
      std_add_4.left = while_5_arg0_reg.out;
      std_add_4.right = 32'd1;
      assign_while_5_latch[done] = while_5_arg0_reg.done;
    }
    comb group bb0_26 {
      std_slt_6.left = while_8_arg0_reg.out;
      std_slt_6.right = 32'd16;
    }
    comb group bb0_28 {
      std_slt_7.left = while_7_arg0_reg.out;
      std_slt_7.right = 32'd22;
    }
    group bb0_30 {
      std_slice_9.in = while_8_arg0_reg.out;
      std_slice_8.in = while_7_arg0_reg.out;
      mem_0.addr0 = std_slice_9.out;
      mem_0.addr1 = std_slice_8.out;
      mem_0.write_data = 32'd0;
      mem_0.write_en = 1'd1;
      bb0_30[done] = mem_0.write_done;
    }
    comb group bb0_31 {
      std_slt_8.left = while_6_arg0_reg.out;
      std_slt_8.right = 32'd18;
    }
    group bb0_33 {
      std_slice_7.in = while_8_arg0_reg.out;
      std_slice_6.in = while_6_arg0_reg.out;
      mem_2.addr0 = std_slice_7.out;
      mem_2.addr1 = std_slice_6.out;
      mem_2.read_en = 1'd1;
      load_2_reg.in = mem_2.read_data;
      load_2_reg.write_en = mem_2.read_done;
      bb0_33[done] = load_2_reg.done;
    }
    group bb0_34 {
      std_slice_5.in = while_6_arg0_reg.out;
      std_slice_4.in = while_7_arg0_reg.out;
      mem_1.addr0 = std_slice_5.out;
      mem_1.addr1 = std_slice_4.out;
      mem_1.read_en = 1'd1;
      load_3_reg.in = mem_1.read_data;
      load_3_reg.write_en = mem_1.read_done;
      bb0_34[done] = load_3_reg.done;
    }
    group bb0_35 {
      std_mult_pipe_2.left = load_2_reg.out;
      std_mult_pipe_2.right = load_3_reg.out;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      bb0_35[done] = muli_2_reg.done;
    }
    group bb0_36 {
      std_slice_3.in = while_8_arg0_reg.out;
      std_slice_2.in = while_7_arg0_reg.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.addr1 = std_slice_2.out;
      mem_0.read_en = 1'd1;
      load_4_reg.in = mem_0.read_data;
      load_4_reg.write_en = mem_0.read_done;
      bb0_36[done] = load_4_reg.done;
    }
    group bb0_38 {
      std_slice_1.in = while_8_arg0_reg.out;
      std_slice_0.in = while_7_arg0_reg.out;
      mem_0.addr0 = std_slice_1.out;
      mem_0.addr1 = std_slice_0.out;
      mem_0.write_data = std_add_11.out;
      mem_0.write_en = 1'd1;
      std_add_11.left = load_4_reg.out;
      std_add_11.right = std_mult_pipe_2.out;
      bb0_38[done] = mem_0.write_done;
    }
    group assign_while_6_latch {
      while_6_arg0_reg.in = std_add_10.out;
      while_6_arg0_reg.write_en = 1'd1;
      std_add_10.left = while_6_arg0_reg.out;
      std_add_10.right = 32'd1;
      assign_while_6_latch[done] = while_6_arg0_reg.done;
    }
    group assign_while_7_latch {
      while_7_arg0_reg.in = std_add_9.out;
      while_7_arg0_reg.write_en = 1'd1;
      std_add_9.left = while_7_arg0_reg.out;
      std_add_9.right = 32'd1;
      assign_while_7_latch[done] = while_7_arg0_reg.done;
    }
    group assign_while_8_latch {
      while_8_arg0_reg.in = std_add_8.out;
      while_8_arg0_reg.write_en = 1'd1;
      std_add_8.left = while_8_arg0_reg.out;
      std_add_8.right = 32'd1;
      assign_while_8_latch[done] = while_8_arg0_reg.done;
    }
  }
  control {
    seq {
      seq {
        par {
          assign_while_2_init_0;
        }
        while std_slt_0.out with bb0_0 {
          seq {
            par {
              assign_while_1_init_0;
            }
            while std_slt_1.out with bb0_2 {
              seq {
                seq {
                  bb0_4;
                  par {
                    assign_while_0_init_0;
                  }
                  while std_slt_2.out with bb0_5 {
                    seq {
                      seq {
                        bb0_7;
                        bb0_8;
                        bb0_9;
                        bb0_10;
                        bb0_12;
                      }
                      assign_while_0_latch;
                    }
                  }
                }
                assign_while_1_latch;
              }
            }
            assign_while_2_latch;
          }
        }
        par {
          assign_while_5_init_0;
        }
        while std_slt_3.out with bb0_13 {
          seq {
            par {
              assign_while_4_init_0;
            }
            while std_slt_4.out with bb0_15 {
              seq {
                seq {
                  bb0_17;
                  par {
                    assign_while_3_init_0;
                  }
                  while std_slt_5.out with bb0_18 {
                    seq {
                      seq {
                        bb0_20;
                        bb0_21;
                        bb0_22;
                        bb0_23;
                        bb0_25;
                      }
                      assign_while_3_latch;
                    }
                  }
                }
                assign_while_4_latch;
              }
            }
            assign_while_5_latch;
          }
        }
        par {
          assign_while_8_init_0;
        }
        while std_slt_6.out with bb0_26 {
          seq {
            par {
              assign_while_7_init_0;
            }
            while std_slt_7.out with bb0_28 {
              seq {
                seq {
                  bb0_30;
                  par {
                    assign_while_6_init_0;
                  }
                  while std_slt_8.out with bb0_31 {
                    seq {
                      seq {
                        bb0_33;
                        bb0_34;
                        bb0_35;
                        bb0_36;
                        bb0_38;
                      }
                      assign_while_6_latch;
                    }
                  }
                }
                assign_while_7_latch;
              }
            }
            assign_while_8_latch;
          }
        }
      }
    }
  }
}
