import "primitives/core.futil";
import "primitives/binary_operators.futil";
import "primitives/memories.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_11 = std_slice(32, 5);
    std_slice_10 = std_slice(32, 5);
    std_slice_9 = std_slice(32, 5);
    std_slice_8 = std_slice(32, 5);
    std_slice_7 = std_slice(32, 5);
    std_slice_6 = std_slice(32, 5);
    std_slice_5 = std_slice(32, 5);
    std_slice_4 = std_slice(32, 5);
    std_slice_3 = std_slice(32, 5);
    std_slice_2 = std_slice(32, 5);
    std_slice_1 = std_slice(32, 5);
    std_slice_0 = std_slice(32, 5);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    load_2_reg = std_reg(32);
    std_add_4 = std_add(32);
    load_1_reg = std_reg(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    load_0_reg = std_reg(32);
    std_add_3 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_2 = std_add(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_1 = seq_mem_d2(32, 20, 20, 5, 5);
    @external(1) mem_0 = seq_mem_d2(32, 20, 30, 5, 5);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = std_add_2.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_2.left = while_2_arg0_reg.out;
      std_add_2.right = 32'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_2_arg0_reg.out;
      std_slt_0.right = 32'd20;
    }
    comb group bb0_2 {
      std_slt_1.left = while_1_arg0_reg.out;
      std_slt_1.right = 32'd30;
    }
    comb group bb0_5 {
      std_slt_2.left = while_0_arg0_reg.out;
      std_slt_2.right = 32'd20;
    }
    group bb0_7 {
      std_slice_11.in = while_0_arg0_reg.out;
      std_slice_10.in = while_2_arg0_reg.out;
      mem_1.addr0 = std_slice_11.out;
      mem_1.addr1 = std_slice_10.out;
      mem_1.read_en = 1'd1;
      bb0_7[done] = mem_1.read_done;
    }
    group bb0_8 {
      std_slice_9.in = while_0_arg0_reg.out;
      std_slice_8.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_9.out;
      mem_0.addr1 = std_slice_8.out;
      mem_0.read_en = 1'd1;
      load_0_reg.in = mem_0.read_data;
      load_0_reg.write_en = mem_0.read_done;
      bb0_8[done] = load_0_reg.done;
    }
    group bb0_9 {
      std_mult_pipe_0.left = mem_1.read_data;
      std_mult_pipe_0.right = load_0_reg.out;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_9[done] = muli_0_reg.done;
    }
    group bb0_10 {
      std_slice_7.in = while_2_arg0_reg.out;
      std_slice_6.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_7.out;
      mem_0.addr1 = std_slice_6.out;
      mem_0.read_en = 1'd1;
      load_1_reg.in = mem_0.read_data;
      load_1_reg.write_en = mem_0.read_done;
      bb0_10[done] = load_1_reg.done;
    }
    group bb0_12 {
      std_slice_5.in = while_2_arg0_reg.out;
      std_slice_4.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_5.out;
      mem_0.addr1 = std_slice_4.out;
      mem_0.write_data = std_add_4.out;
      mem_0.write_en = 1'd1;
      std_add_4.left = load_1_reg.out;
      std_add_4.right = std_mult_pipe_0.out;
      bb0_12[done] = mem_0.write_done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_3.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_3.left = while_0_arg0_reg.out;
      std_add_3.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group bb0_13 {
      std_slice_3.in = while_2_arg0_reg.out;
      std_slice_2.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.addr1 = std_slice_2.out;
      mem_0.read_en = 1'd1;
      load_2_reg.in = mem_0.read_data;
      load_2_reg.write_en = mem_0.read_done;
      bb0_13[done] = load_2_reg.done;
    }
    group bb0_14 {
      std_mult_pipe_1.left = load_2_reg.out;
      std_mult_pipe_1.right = 32'd2;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      bb0_14[done] = muli_1_reg.done;
    }
    group bb0_15 {
      std_slice_1.in = while_2_arg0_reg.out;
      std_slice_0.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_1.out;
      mem_0.addr1 = std_slice_0.out;
      mem_0.write_data = std_mult_pipe_1.out;
      mem_0.write_en = 1'd1;
      bb0_15[done] = mem_0.write_done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_1.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_1_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_0.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_2_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
  }
  control {
    seq {
      par {
        assign_while_2_init_0;
      }
      while std_slt_0.out with bb0_0 {
        seq {
          par {
            assign_while_1_init_0;
          }
          while std_slt_1.out with bb0_2 {
            seq {
              seq {
                par {
                  assign_while_0_init_0;
                }
                while std_slt_2.out with bb0_5 {
                  seq {
                    seq {
                      bb0_7;
                      bb0_8;
                      bb0_9;
                      bb0_10;
                      bb0_12;
                    }
                    assign_while_0_latch;
                  }
                }
                bb0_13;
                bb0_14;
                bb0_15;
              }
              assign_while_1_latch;
            }
          }
          assign_while_2_latch;
        }
      }
    }
  }
}
