import "primitives/binary_operators.futil";
import "primitives/compile.futil";
import "primitives/core.futil";
import "primitives/memories/seq.futil";
import "primitives/pipelined.futil";
component kernel_doitgen<"toplevel"=1,>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_12 = std_slice(6, 5);
    std_slice_11 = std_slice(6, 5);
    std_slice_10 = std_slice(6, 5);
    std_slice_9 = std_slice(6, 5);
    std_slice_8 = std_slice(6, 5);
    std_slice_7 = std_slice(6, 5);
    std_slice_6 = std_slice(6, 5);
    std_slice_5 = std_slice(6, 5);
    std_slice_4 = std_slice(6, 5);
    std_slice_3 = std_slice(6, 5);
    guard_reg_7_reg = std_reg(1);
    guard_reg_6_reg = std_reg(1);
    std_lt_1 = std_lt(5);
    guard_reg_5_reg = std_reg(1);
    guard_reg_4_reg = std_reg(1);
    guard_reg_3_reg = std_reg(1);
    guard_reg_2_reg = std_reg(1);
    guard_reg_1_reg = std_reg(1);
    guard_reg_0_reg = std_reg(1);
    std_lt_0 = std_lt(10);
    loop_1_stage_0_register_1_reg = std_reg(6);
    loop_0_stage_4_register_3_reg = std_reg(6);
    loop_0_stage_4_register_2_reg = std_reg(6);
    loop_0_stage_4_register_1_reg = std_reg(64);
    loop_0_stage_4_register_0_reg = std_reg(1);
    loop_0_stage_3_register_3_reg = std_reg(6);
    loop_0_stage_3_register_2_reg = std_reg(6);
    loop_0_stage_3_register_1_reg = std_reg(64);
    loop_0_stage_3_register_0_reg = std_reg(1);
    loop_0_stage_2_register_3_reg = std_reg(6);
    loop_0_stage_2_register_2_reg = std_reg(6);
    loop_0_stage_2_register_1_reg = std_reg(64);
    loop_0_stage_2_register_0_reg = std_reg(1);
    loop_0_stage_1_register_3_reg = std_reg(6);
    loop_0_stage_1_register_2_reg = std_reg(6);
    loop_0_stage_1_register_1_reg = std_reg(64);
    loop_0_stage_1_register_0_reg = std_reg(1);
    loop_0_stage_0_register_7_reg = std_reg(6);
    loop_0_stage_0_register_5_reg = std_reg(6);
    loop_0_stage_0_register_0_reg = std_reg(1);
    loop_3_arg0_reg = std_reg(6);
    std_slt_5 = std_slt(6);
    std_add_8 = std_add(6);
    loop_2_arg0_reg = std_reg(6);
    std_slt_4 = std_slt(6);
    std_add_7 = std_add(6);
    std_add_6 = std_add(5);
    idx_1_reg = std_reg(5);
    loop_1_arg0_reg = std_reg(6);
    std_add_5 = std_add(6);
    std_slt_3 = std_slt(6);
    std_add_4 = std_add(10);
    idx_0_reg = std_reg(10);
    loop_0_arg3_reg = std_reg(32);
    loop_0_arg2_reg = std_reg(64);
    loop_0_arg1_reg = std_reg(64);
    loop_0_arg0_reg = std_reg(11);
    std_mux_2 = std_mux(32);
    std_add_3 = std_add(32);
    pipelined_mult_0 = pipelined_mult(32);
    std_add_2 = std_add(11);
    std_slice_2 = std_slice(11, 6);
    std_slice_1 = std_slice(64, 6);
    std_slice_0 = std_slice(64, 6);
    std_mux_1 = std_mux(64);
    std_add_1 = std_add(64);
    std_mux_0 = std_mux(64);
    std_add_0 = std_add(64);
    std_eq_0 = std_eq(64);
    std_slt_2 = std_slt(11);
    std_slt_1 = std_slt(6);
    std_slt_0 = std_slt(6);
    mem_0 = seq_mem_d1(32, 30, 5);
    loop_3_cond_reg = std_reg(1);
    loop_2_cond_reg = std_reg(1);
    @external(1) ext_mem_0 = seq_mem_d3(32, 25, 20, 30, 5, 5, 5);
    @external(1) ext_mem_1 = seq_mem_d2(32, 30, 30, 5, 5);
  }
  wires {
    ext_mem_1.write_en = 1'd0;
    static<1> group cond_init_0 {
      loop_2_cond_reg.in = std_slt_1.out;
      loop_2_cond_reg.write_en = 1'd1;
      std_slt_1.left = 6'd0;
      std_slt_1.right = 6'd20;
    }
    static<1> group cond_0 {
      loop_2_cond_reg.in = std_slt_4.out;
      loop_2_cond_reg.write_en = 1'd1;
      std_slt_4.left = std_add_7.out;
      std_add_7.left = loop_2_arg0_reg.out;
      std_add_7.right = 6'd1;
      std_slt_4.right = 6'd20;
    }
    static<1> group cond_init_1 {
      loop_3_cond_reg.in = std_slt_0.out;
      loop_3_cond_reg.write_en = 1'd1;
      std_slt_0.left = 6'd0;
      std_slt_0.right = 6'd25;
    }
    static<1> group cond_1 {
      loop_3_cond_reg.in = std_slt_5.out;
      loop_3_cond_reg.write_en = 1'd1;
      std_slt_5.left = std_add_8.out;
      std_add_8.left = loop_3_arg0_reg.out;
      std_add_8.right = 6'd1;
      std_slt_5.right = 6'd25;
    }
    static<1> group load_0 {
      std_slice_12.in = loop_3_arg0_reg.out;
      std_slice_11.in = loop_2_arg0_reg.out;
      std_slice_10.in = std_slice_0.out;
      ext_mem_0.addr0 = std_slice_12.out;
      ext_mem_0.addr1 = std_slice_11.out;
      ext_mem_0.addr2 = std_slice_10.out;
      ext_mem_0.content_en = 1'd1;
      std_slice_0.in = loop_0_arg2_reg.out;
    }
    static<1> group load_1 {
      std_slice_9.in = std_slice_0.out;
      std_slice_8.in = std_slice_1.out;
      ext_mem_1.addr0 = std_slice_9.out;
      ext_mem_1.addr1 = std_slice_8.out;
      ext_mem_1.content_en = 1'd1;
      std_slice_0.in = loop_0_arg2_reg.out;
      std_slice_1.in = loop_0_arg1_reg.out;
    }
    static<1> group muli_0 {
      pipelined_mult_0.left = ext_mem_0.read_data;
      pipelined_mult_0.right = ext_mem_1.read_data;
    }
    static<1> group store_0 {
      std_slice_7.in = loop_0_stage_4_register_2_reg.out;
      mem_0.addr0 = std_slice_7.out;
      mem_0.write_data = std_add_3.out;
      mem_0.write_en = 1'd1;
      mem_0.content_en = 1'd1;
      std_add_3.left = loop_0_arg3_reg.out;
      std_add_3.right = pipelined_mult_0.out;
    }
    static<1> group assign_loop_0_init_0 {
      loop_0_arg0_reg.in = 11'd0;
      loop_0_arg0_reg.write_en = 1'd1;
    }
    static<1> group assign_loop_0_init_1 {
      loop_0_arg1_reg.in = 64'd0;
      loop_0_arg1_reg.write_en = 1'd1;
    }
    static<1> group assign_loop_0_init_2 {
      loop_0_arg2_reg.in = 64'd0;
      loop_0_arg2_reg.write_en = 1'd1;
    }
    static<1> group assign_loop_0_init_3 {
      loop_0_arg3_reg.in = 32'd0;
      loop_0_arg3_reg.write_en = 1'd1;
    }
    static<1> group incr_0 {
      std_add_4.left = idx_0_reg.out;
      std_add_4.right = 10'd1;
      idx_0_reg.in = std_add_4.out;
      idx_0_reg.write_en = 1'd1;
      std_lt_0.left = std_add_4.out;
      std_lt_0.right = 10'd900;
      guard_reg_0_reg.in = std_lt_0.out;
      guard_reg_0_reg.write_en = 1'd1;
      guard_reg_1_reg.in = guard_reg_0_reg.out;
      guard_reg_1_reg.write_en = 1'd1;
      guard_reg_2_reg.in = guard_reg_1_reg.out;
      guard_reg_2_reg.write_en = 1'd1;
      guard_reg_3_reg.in = guard_reg_2_reg.out;
      guard_reg_3_reg.write_en = 1'd1;
      guard_reg_4_reg.in = guard_reg_3_reg.out;
      guard_reg_4_reg.write_en = 1'd1;
      guard_reg_5_reg.in = guard_reg_4_reg.out;
      guard_reg_5_reg.write_en = 1'd1;
    }
    static<1> group incr_init_0 {
      idx_0_reg.in = 10'd0;
      idx_0_reg.write_en = 1'd1;
    }
    static<1> group load_2 {
      std_slice_6.in = loop_1_arg0_reg.out;
      mem_0.addr0 = std_slice_6.out;
      mem_0.content_en = 1'd1;
    }
    static<1> group store_1 {
      std_slice_5.in = loop_3_arg0_reg.out;
      std_slice_4.in = loop_2_arg0_reg.out;
      std_slice_3.in = loop_1_stage_0_register_1_reg.out;
      ext_mem_0.addr0 = std_slice_5.out;
      ext_mem_0.addr1 = std_slice_4.out;
      ext_mem_0.addr2 = std_slice_3.out;
      ext_mem_0.write_data = mem_0.read_data;
      ext_mem_0.write_en = 1'd1;
      ext_mem_0.content_en = 1'd1;
    }
    static<1> group assign_loop_1_init_0 {
      loop_1_arg0_reg.in = 6'd0;
      loop_1_arg0_reg.write_en = 1'd1;
    }
    static<1> group incr_1 {
      std_add_6.left = idx_1_reg.out;
      std_add_6.right = 5'd1;
      idx_1_reg.in = std_add_6.out;
      idx_1_reg.write_en = 1'd1;
      std_lt_1.left = std_add_6.out;
      std_lt_1.right = 5'd30;
      guard_reg_6_reg.in = std_lt_1.out;
      guard_reg_6_reg.write_en = 1'd1;
      guard_reg_7_reg.in = guard_reg_6_reg.out;
      guard_reg_7_reg.write_en = 1'd1;
    }
    static<1> group incr_init_1 {
      idx_1_reg.in = 5'd0;
      idx_1_reg.write_en = 1'd1;
    }
    static<1> group assign_loop_2_init_0 {
      loop_2_arg0_reg.in = 6'd0;
      loop_2_arg0_reg.write_en = 1'd1;
    }
    static<1> group assign_loop_3_init_0 {
      loop_3_arg0_reg.in = 6'd0;
      loop_3_arg0_reg.write_en = 1'd1;
    }
    static<1> group guard_init_0 {
      guard_reg_0_reg.in = 1'd1;
      guard_reg_0_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_0 {
      loop_0_stage_0_register_0_reg.in = std_eq_0.out;
      loop_0_stage_0_register_0_reg.write_en = 1'd1;
      std_eq_0.left = loop_0_arg2_reg.out;
      std_eq_0.right = 64'd29;
    }
    static<1> group phase_reg_1 {
      loop_0_arg2_reg.in = std_mux_0.out;
      loop_0_arg2_reg.write_en = 1'd1;
      std_mux_0.cond = std_eq_0.out;
      std_eq_0.left = loop_0_arg2_reg.out;
      std_eq_0.right = 64'd29;
      std_mux_0.tru = 64'd0;
      std_mux_0.fal = std_add_0.out;
      std_add_0.left = loop_0_arg2_reg.out;
      std_add_0.right = 64'd1;
    }
    static<1> group phase_reg_2 {
      loop_0_arg1_reg.in = std_mux_1.out;
      loop_0_arg1_reg.write_en = 1'd1;
      std_mux_1.cond = std_eq_0.out;
      std_eq_0.left = loop_0_arg2_reg.out;
      std_eq_0.right = 64'd29;
      std_mux_1.tru = std_add_1.out;
      std_add_1.left = loop_0_arg1_reg.out;
      std_add_1.right = 64'd1;
      std_mux_1.fal = loop_0_arg1_reg.out;
    }
    static<1> group phase_reg_5 {
      loop_0_stage_0_register_5_reg.in = std_slice_2.out;
      loop_0_stage_0_register_5_reg.write_en = 1'd1;
      std_slice_2.in = loop_0_arg0_reg.out;
    }
    static<1> group phase_reg_6 {
      loop_0_arg0_reg.in = std_add_2.out;
      loop_0_arg0_reg.write_en = 1'd1;
      std_add_2.left = loop_0_arg0_reg.out;
      std_add_2.right = 11'd1;
    }
    static<1> group phase_reg_7 {
      loop_0_stage_0_register_7_reg.in = std_slice_1.out;
      loop_0_stage_0_register_7_reg.write_en = 1'd1;
      std_slice_1.in = loop_0_arg1_reg.out;
    }
    static<1> group guard_init_1 {
      guard_reg_1_reg.in = 1'd0;
      guard_reg_1_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_9 {
      loop_0_stage_1_register_0_reg.in = loop_0_stage_0_register_0_reg.out;
      loop_0_stage_1_register_0_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_11 {
      loop_0_stage_1_register_1_reg.in = loop_0_arg2_reg.out;
      loop_0_stage_1_register_1_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_13 {
      loop_0_stage_1_register_2_reg.in = loop_0_stage_0_register_7_reg.out;
      loop_0_stage_1_register_2_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_15 {
      loop_0_stage_1_register_3_reg.in = loop_0_stage_0_register_5_reg.out;
      loop_0_stage_1_register_3_reg.write_en = 1'd1;
    }
    static<1> group guard_init_2 {
      guard_reg_2_reg.in = 1'd0;
      guard_reg_2_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_18 {
      loop_0_stage_2_register_0_reg.in = loop_0_stage_1_register_0_reg.out;
      loop_0_stage_2_register_0_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_20 {
      loop_0_stage_2_register_1_reg.in = loop_0_stage_1_register_1_reg.out;
      loop_0_stage_2_register_1_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_22 {
      loop_0_stage_2_register_2_reg.in = loop_0_stage_1_register_2_reg.out;
      loop_0_stage_2_register_2_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_24 {
      loop_0_stage_2_register_3_reg.in = loop_0_stage_1_register_3_reg.out;
      loop_0_stage_2_register_3_reg.write_en = 1'd1;
    }
    static<1> group guard_init_3 {
      guard_reg_3_reg.in = 1'd0;
      guard_reg_3_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_26 {
      loop_0_stage_3_register_0_reg.in = loop_0_stage_2_register_0_reg.out;
      loop_0_stage_3_register_0_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_28 {
      loop_0_stage_3_register_1_reg.in = loop_0_stage_2_register_1_reg.out;
      loop_0_stage_3_register_1_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_30 {
      loop_0_stage_3_register_2_reg.in = loop_0_stage_2_register_2_reg.out;
      loop_0_stage_3_register_2_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_32 {
      loop_0_stage_3_register_3_reg.in = loop_0_stage_2_register_3_reg.out;
      loop_0_stage_3_register_3_reg.write_en = 1'd1;
    }
    static<1> group guard_init_4 {
      guard_reg_4_reg.in = 1'd0;
      guard_reg_4_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_34 {
      loop_0_stage_4_register_0_reg.in = loop_0_stage_3_register_0_reg.out;
      loop_0_stage_4_register_0_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_36 {
      loop_0_stage_4_register_1_reg.in = loop_0_stage_3_register_1_reg.out;
      loop_0_stage_4_register_1_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_38 {
      loop_0_stage_4_register_2_reg.in = loop_0_stage_3_register_2_reg.out;
      loop_0_stage_4_register_2_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_40 {
      loop_0_stage_4_register_3_reg.in = loop_0_stage_3_register_3_reg.out;
      loop_0_stage_4_register_3_reg.write_en = 1'd1;
    }
    static<1> group guard_init_5 {
      guard_reg_5_reg.in = 1'd0;
      guard_reg_5_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_41 {
      loop_0_arg3_reg.in = std_mux_2.out;
      loop_0_arg3_reg.write_en = 1'd1;
      std_mux_2.cond = loop_0_stage_4_register_0_reg.out;
      std_mux_2.tru = 32'd0;
      std_mux_2.fal = std_add_3.out;
      std_add_3.left = loop_0_arg3_reg.out;
      std_add_3.right = pipelined_mult_0.out;
    }
    static<1> group guard_init_6 {
      guard_reg_6_reg.in = 1'd1;
      guard_reg_6_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_44 {
      loop_1_stage_0_register_1_reg.in = loop_1_arg0_reg.out;
      loop_1_stage_0_register_1_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_45 {
      loop_1_arg0_reg.in = std_add_5.out;
      loop_1_arg0_reg.write_en = 1'd1;
      std_add_5.left = loop_1_arg0_reg.out;
      std_add_5.right = 6'd1;
    }
    static<1> group guard_init_7 {
      guard_reg_7_reg.in = 1'd0;
      guard_reg_7_reg.write_en = 1'd1;
    }
    static<1> group phase_reg_46 {
      loop_2_arg0_reg.in = std_add_7.out;
      loop_2_arg0_reg.write_en = 1'd1;
      std_add_7.left = loop_2_arg0_reg.out;
      std_add_7.right = 6'd1;
    }
    static<1> group phase_reg_47 {
      loop_3_arg0_reg.in = std_add_8.out;
      loop_3_arg0_reg.write_en = 1'd1;
      std_add_8.left = loop_3_arg0_reg.out;
      std_add_8.right = 6'd1;
    }
  }
  control {
    seq {
      par {
        seq {
          static seq {
            static par {
              cond_init_1;
              assign_loop_3_init_0;
            }
          }
          while loop_3_cond_reg.out {
            seq {
              par {
                seq {
                  static seq {
                    static par {
                      cond_init_0;
                      assign_loop_2_init_0;
                    }
                  }
                  while loop_2_cond_reg.out {
                    seq {
                      par {
                        seq {
                          static seq {
                            static par {
                              assign_loop_0_init_0;
                              assign_loop_0_init_1;
                              assign_loop_0_init_2;
                              assign_loop_0_init_3;
                              incr_init_0;
                              guard_init_0;
                              guard_init_1;
                              guard_init_2;
                              guard_init_3;
                              guard_init_4;
                              guard_init_5;
                            }
                          }
                          static repeat 905 {
                            static par {
                              incr_0;
                              static if guard_reg_0_reg.out {
                                static par {
                                  phase_reg_0;
                                  phase_reg_1;
                                  phase_reg_2;
                                  load_0;
                                  load_1;
                                  phase_reg_5;
                                  phase_reg_6;
                                  phase_reg_7;
                                }
                              }
                              static if guard_reg_1_reg.out {
                                static par {
                                  phase_reg_9;
                                  phase_reg_11;
                                  phase_reg_13;
                                  phase_reg_15;
                                  muli_0;
                                }
                              }
                              static if guard_reg_2_reg.out {
                                static par {
                                  phase_reg_18;
                                  phase_reg_20;
                                  phase_reg_22;
                                  phase_reg_24;
                                }
                              }
                              static if guard_reg_3_reg.out {
                                static par {
                                  phase_reg_26;
                                  phase_reg_28;
                                  phase_reg_30;
                                  phase_reg_32;
                                }
                              }
                              static if guard_reg_4_reg.out {
                                static par {
                                  phase_reg_34;
                                  phase_reg_36;
                                  phase_reg_38;
                                  phase_reg_40;
                                }
                              }
                              static if guard_reg_5_reg.out {
                                static par {
                                  static if loop_0_stage_4_register_0_reg.out {
                                    static par {
                                      store_0;
                                    }
                                  }
                                  phase_reg_41;
                                }
                              }
                            }
                          }
                        }
                      }
                      par {
                        seq {
                          static seq {
                            static par {
                              assign_loop_1_init_0;
                              incr_init_1;
                              guard_init_6;
                              guard_init_7;
                            }
                          }
                          static repeat 31 {
                            static par {
                              incr_1;
                              static if guard_reg_6_reg.out {
                                static par {
                                  load_2;
                                  phase_reg_44;
                                  phase_reg_45;
                                }
                              }
                              static if guard_reg_7_reg.out {
                                static par {
                                  store_1;
                                }
                              }
                            }
                          }
                        }
                      }
                      par {
                        cond_0;
                        phase_reg_46;
                      }
                    }
                  }
                }
              }
              par {
                cond_1;
                phase_reg_47;
              }
            }
          }
        }
      }
    }
  }
}
