import "primitives/core.futil";
import "primitives/binary_operators.futil";
import "primitives/math.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_23 = std_slice(32, 6);
    std_slice_22 = std_slice(32, 6);
    std_slice_21 = std_slice(32, 6);
    std_slice_20 = std_slice(32, 6);
    std_slice_19 = std_slice(32, 6);
    std_slice_18 = std_slice(32, 6);
    std_slice_17 = std_slice(32, 6);
    std_slice_16 = std_slice(32, 6);
    std_slice_15 = std_slice(32, 6);
    std_slice_14 = std_slice(32, 6);
    std_slice_13 = std_slice(32, 6);
    std_slice_12 = std_slice(32, 6);
    std_slice_11 = std_slice(32, 6);
    std_slice_10 = std_slice(32, 6);
    std_slice_9 = std_slice(32, 6);
    std_slice_8 = std_slice(32, 6);
    std_slice_7 = std_slice(32, 6);
    std_slice_6 = std_slice(32, 6);
    std_slice_5 = std_slice(32, 6);
    std_slice_4 = std_slice(32, 6);
    std_slice_3 = std_slice(32, 6);
    std_slice_2 = std_slice(32, 6);
    std_slice_1 = std_slice(32, 6);
    std_slice_0 = std_slice(32, 6);
    load_7_reg = std_reg(32);
    std_sub_1 = std_sub(32);
    load_6_reg = std_reg(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    load_5_reg = std_reg(32);
    std_add_3 = std_add(32);
    std_slt_3 = std_slt(32);
    divsi_0_reg = std_reg(32);
    std_divs_pipe_0 = std_sdiv_pipe(32);
    load_4_reg = std_reg(32);
    load_3_reg = std_reg(32);
    std_sub_0 = std_sub(32);
    load_2_reg = std_reg(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    load_1_reg = std_reg(32);
    load_0_reg = std_reg(32);
    std_add_2 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_0 = std_mem_d2(32, 40, 40, 6, 6);
    while_3_arg0_reg = std_reg(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);

    // manually added cells 
    sqrt0 = sqrt(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_init_0 {
      while_3_arg0_reg.in = 32'd0;
      while_3_arg0_reg.write_en = 1'd1;
      assign_while_3_init_0[done] = while_3_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_3_arg0_reg.out;
      std_slt_0.right = 32'd40;
    }
    comb group bb0_2 {
      std_slt_1.left = while_1_arg0_reg.out;
      std_slt_1.right = while_3_arg0_reg.out;
    }
    comb group bb0_4 {
      std_slt_2.left = while_0_arg0_reg.out;
      std_slt_2.right = while_1_arg0_reg.out;
    }
    group bb0_6 {
      std_slice_23.in = while_3_arg0_reg.out;
      std_slice_22.in = while_0_arg0_reg.out;
      mem_0.addr0 = std_slice_23.out;
      mem_0.addr1 = std_slice_22.out;
      load_0_reg.in = mem_0.read_data;
      load_0_reg.write_en = 1'd1;
      bb0_6[done] = load_0_reg.done;
    }
    group bb0_7 {
      std_slice_21.in = while_1_arg0_reg.out;
      std_slice_20.in = while_0_arg0_reg.out;
      mem_0.addr0 = std_slice_21.out;
      mem_0.addr1 = std_slice_20.out;
      load_1_reg.in = mem_0.read_data;
      load_1_reg.write_en = 1'd1;
      bb0_7[done] = load_1_reg.done;
    }
    group bb0_8 {
      std_mult_pipe_0.left = load_0_reg.out;
      std_mult_pipe_0.right = load_1_reg.out;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_8[done] = muli_0_reg.done;
    }
    group bb0_9 {
      std_slice_19.in = while_3_arg0_reg.out;
      std_slice_18.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_19.out;
      mem_0.addr1 = std_slice_18.out;
      load_2_reg.in = mem_0.read_data;
      load_2_reg.write_en = 1'd1;
      bb0_9[done] = load_2_reg.done;
    }
    group bb0_11 {
      std_slice_17.in = while_3_arg0_reg.out;
      std_slice_16.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_17.out;
      mem_0.addr1 = std_slice_16.out;
      mem_0.write_data = std_sub_0.out;
      mem_0.write_en = 1'd1;
      std_sub_0.left = load_2_reg.out;
      std_sub_0.right = std_mult_pipe_0.out;
      bb0_11[done] = mem_0.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_2.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_2.left = while_0_arg0_reg.out;
      std_add_2.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group bb0_12 {
      std_slice_15.in = while_1_arg0_reg.out;
      std_slice_14.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_15.out;
      mem_0.addr1 = std_slice_14.out;
      load_3_reg.in = mem_0.read_data;
      load_3_reg.write_en = 1'd1;
      bb0_12[done] = load_3_reg.done;
    }
    group bb0_13 {
      std_slice_13.in = while_3_arg0_reg.out;
      std_slice_12.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_13.out;
      mem_0.addr1 = std_slice_12.out;
      load_4_reg.in = mem_0.read_data;
      load_4_reg.write_en = 1'd1;
      bb0_13[done] = load_4_reg.done;
    }
    group bb0_14 {
      std_divs_pipe_0.left = load_4_reg.out;
      std_divs_pipe_0.right = load_3_reg.out;
      divsi_0_reg.in = std_divs_pipe_0.out_quotient;
      divsi_0_reg.write_en = std_divs_pipe_0.done;
      std_divs_pipe_0.go = !std_divs_pipe_0.done ? 1'd1;
      bb0_14[done] = divsi_0_reg.done;
    }
    group bb0_15 {
      std_slice_11.in = while_3_arg0_reg.out;
      std_slice_10.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_11.out;
      mem_0.addr1 = std_slice_10.out;
      mem_0.write_data = std_divs_pipe_0.out_quotient;
      mem_0.write_en = 1'd1;
      bb0_15[done] = mem_0.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_1.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_1_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    comb group bb0_16 {
      std_slt_3.left = while_2_arg0_reg.out;
      std_slt_3.right = while_3_arg0_reg.out;
    }
    group bb0_18 {
      std_slice_9.in = while_3_arg0_reg.out;
      std_slice_8.in = while_2_arg0_reg.out;
      mem_0.addr0 = std_slice_9.out;
      mem_0.addr1 = std_slice_8.out;
      load_5_reg.in = mem_0.read_data;
      load_5_reg.write_en = 1'd1;
      bb0_18[done] = load_5_reg.done;
    }
    group bb0_19 {
      std_mult_pipe_1.left = load_5_reg.out;
      std_mult_pipe_1.right = load_5_reg.out;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      bb0_19[done] = muli_1_reg.done;
    }
    group bb0_20 {
      std_slice_7.in = while_3_arg0_reg.out;
      std_slice_6.in = while_3_arg0_reg.out;
      mem_0.addr0 = std_slice_7.out;
      mem_0.addr1 = std_slice_6.out;
      load_6_reg.in = mem_0.read_data;
      load_6_reg.write_en = 1'd1;
      bb0_20[done] = load_6_reg.done;
    }
    group bb0_22 {
      std_slice_5.in = while_3_arg0_reg.out;
      std_slice_4.in = while_3_arg0_reg.out;
      mem_0.addr0 = std_slice_5.out;
      mem_0.addr1 = std_slice_4.out;
      mem_0.write_data = std_sub_1.out;
      mem_0.write_en = 1'd1;
      std_sub_1.left = load_6_reg.out;
      std_sub_1.right = std_mult_pipe_1.out;
      bb0_22[done] = mem_0.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_3.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_3.left = while_2_arg0_reg.out;
      std_add_3.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
    group bb0_23 {
      std_slice_3.in = while_3_arg0_reg.out;
      std_slice_2.in = while_3_arg0_reg.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.addr1 = std_slice_2.out;
      load_7_reg.in = mem_0.read_data;
      load_7_reg.write_en = 1'd1;
      bb0_23[done] = load_7_reg.done;
    }
    group bb0_25 {
      // manually changed group 
      std_slice_1.in = while_3_arg0_reg.out;
      std_slice_0.in = while_3_arg0_reg.out;
      mem_0.addr0 = std_slice_1.out;
      mem_0.addr1 = std_slice_0.out;
      sqrt0.go = !sqrt0.done ? 1'd1; 
      sqrt0.in = mem_0.read_data; 
      mem_0.write_data = sqrt0.out;
      mem_0.write_en = sqrt0.done;
      bb0_25[done] = mem_0.done;
    }
    group assign_while_3_latch {
      while_3_arg0_reg.in = std_add_0.out;
      while_3_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_3_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_3_latch[done] = while_3_arg0_reg.done;
    }
  }
  control {
    seq {
      par {
        assign_while_3_init_0;
      }
      while std_slt_0.out with bb0_0 {
        seq {
          seq {
            par {
              assign_while_1_init_0;
            }
            while std_slt_1.out with bb0_2 {
              seq {
                seq {
                  par {
                    assign_while_0_init_0;
                  }
                  while std_slt_2.out with bb0_4 {
                    seq {
                      seq {
                        bb0_6;
                        bb0_7;
                        bb0_8;
                        bb0_9;
                        bb0_11;
                      }
                      assign_while_0_latch;
                    }
                  }
                  bb0_12;
                  bb0_13;
                  bb0_14;
                  bb0_15;
                }
                assign_while_1_latch;
              }
            }
            par {
              assign_while_2_init_0;
            }
            while std_slt_3.out with bb0_16 {
              seq {
                seq {
                  bb0_18;
                  bb0_19;
                  bb0_20;
                  bb0_22;
                }
                assign_while_2_latch;
              }
            }
            bb0_23;
            bb0_25;
          }
          assign_while_3_latch;
        }
      }
    }
  }
}
