import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_14 = std_slice(32, 5);
    std_slice_13 = std_slice(32, 5);
    std_slice_12 = std_slice(32, 5);
    std_slice_11 = std_slice(32, 5);
    std_slice_10 = std_slice(32, 5);
    std_slice_9 = std_slice(32, 5);
    std_slice_8 = std_slice(32, 5);
    std_slice_7 = std_slice(32, 5);
    std_slice_6 = std_slice(32, 5);
    std_slice_5 = std_slice(32, 5);
    std_slice_4 = std_slice(32, 5);
    std_slice_3 = std_slice(32, 5);
    std_slice_2 = std_slice(32, 5);
    std_slice_1 = std_slice(32, 5);
    std_slice_0 = std_slice(32, 5);
    load_2_reg = std_reg(32);
    std_add_7 = std_add(32);
    std_slt_7 = std_slt(32);
    std_add_6 = std_add(32);
    std_slt_6 = std_slt(32);
    load_1_reg = std_reg(32);
    std_add_5 = std_add(32);
    std_slt_5 = std_slt(32);
    std_add_4 = std_add(32);
    std_slt_4 = std_slt(32);
    load_0_reg = std_reg(32);
    std_add_3 = std_add(32);
    std_slt_3 = std_slt(32);
    std_add_2 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_3 = std_mem_d2(32, 20, 30, 5, 5);
    @external(1) mem_2 = std_mem_d2(32, 20, 30, 5, 5);
    @external(1) mem_1 = std_mem_d2(32, 20, 30, 5, 5);
    @external(1) mem_0 = std_mem_d1(32, 20, 5);
    while_7_arg0_reg = std_reg(32);
    while_6_arg0_reg = std_reg(32);
    while_5_arg0_reg = std_reg(32);
    while_4_arg0_reg = std_reg(32);
    while_3_arg0_reg = std_reg(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd1;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_init_0 {
      while_3_arg0_reg.in = 32'd1;
      while_3_arg0_reg.write_en = 1'd1;
      assign_while_3_init_0[done] = while_3_arg0_reg.done;
    }
    group assign_while_4_init_0 {
      while_4_arg0_reg.in = 32'd0;
      while_4_arg0_reg.write_en = 1'd1;
      assign_while_4_init_0[done] = while_4_arg0_reg.done;
    }
    group assign_while_5_init_0 {
      while_5_arg0_reg.in = 32'd0;
      while_5_arg0_reg.write_en = 1'd1;
      assign_while_5_init_0[done] = while_5_arg0_reg.done;
    }
    group assign_while_6_init_0 {
      while_6_arg0_reg.in = 32'd0;
      while_6_arg0_reg.write_en = 1'd1;
      assign_while_6_init_0[done] = while_6_arg0_reg.done;
    }
    group assign_while_7_init_0 {
      while_7_arg0_reg.in = 32'd0;
      while_7_arg0_reg.write_en = 1'd1;
      assign_while_7_init_0[done] = while_7_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_7_arg0_reg.out;
      std_slt_0.right = 32'd20;
    }
    comb group bb0_3 {
      std_slt_1.left = while_0_arg0_reg.out;
      std_slt_1.right = 32'd30;
    }
    group bb0_5 {
      std_slice_14.in = 32'd0;
      std_slice_13.in = while_0_arg0_reg.out;
      std_slice_12.in = while_7_arg0_reg.out;
      mem_2.addr0 = std_slice_14.out;
      mem_2.addr1 = std_slice_13.out;
      mem_2.write_data = mem_0.read_data;
      mem_2.write_en = 1'd1;
      mem_0.addr0 = std_slice_12.out;
      bb0_5[done] = mem_2.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_1.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_0_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    comb group bb0_6 {
      std_slt_2.left = while_2_arg0_reg.out;
      std_slt_2.right = 32'd20;
    }
    comb group bb0_8 {
      std_slt_3.left = while_1_arg0_reg.out;
      std_slt_3.right = 32'd30;
    }
    group bb0_10 {
      std_slice_11.in = while_2_arg0_reg.out;
      std_slice_10.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_11.out;
      mem_2.addr1 = std_slice_10.out;
      load_0_reg.in = mem_2.read_data;
      load_0_reg.write_en = 1'd1;
      bb0_10[done] = load_0_reg.done;
    }
    group bb0_11 {
      std_slice_9.in = while_2_arg0_reg.out;
      std_slice_8.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_9.out;
      mem_2.addr1 = std_slice_8.out;
      mem_2.write_data = load_0_reg.out;
      mem_2.write_en = 1'd1;
      bb0_11[done] = mem_2.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_3.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_3.left = while_1_arg0_reg.out;
      std_add_3.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_2.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_2.left = while_2_arg0_reg.out;
      std_add_2.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
    comb group bb0_12 {
      std_slt_4.left = while_4_arg0_reg.out;
      std_slt_4.right = 32'd20;
    }
    comb group bb0_14 {
      std_slt_5.left = while_3_arg0_reg.out;
      std_slt_5.right = 32'd30;
    }
    group bb0_16 {
      std_slice_7.in = while_4_arg0_reg.out;
      std_slice_6.in = while_3_arg0_reg.out;
      mem_3.addr0 = std_slice_7.out;
      mem_3.addr1 = std_slice_6.out;
      load_1_reg.in = mem_3.read_data;
      load_1_reg.write_en = 1'd1;
      bb0_16[done] = load_1_reg.done;
    }
    group bb0_17 {
      std_slice_5.in = while_4_arg0_reg.out;
      std_slice_4.in = while_3_arg0_reg.out;
      mem_3.addr0 = std_slice_5.out;
      mem_3.addr1 = std_slice_4.out;
      mem_3.write_data = load_1_reg.out;
      mem_3.write_en = 1'd1;
      bb0_17[done] = mem_3.done;
    }
    group assign_while_3_latch {
      while_3_arg0_reg.in = std_add_5.out;
      while_3_arg0_reg.write_en = 1'd1;
      std_add_5.left = while_3_arg0_reg.out;
      std_add_5.right = 32'd1;
      assign_while_3_latch[done] = while_3_arg0_reg.done;
    }
    group assign_while_4_latch {
      while_4_arg0_reg.in = std_add_4.out;
      while_4_arg0_reg.write_en = 1'd1;
      std_add_4.left = while_4_arg0_reg.out;
      std_add_4.right = 32'd1;
      assign_while_4_latch[done] = while_4_arg0_reg.done;
    }
    comb group bb0_18 {
      std_slt_6.left = while_6_arg0_reg.out;
      std_slt_6.right = 32'd19;
    }
    comb group bb0_20 {
      std_slt_7.left = while_5_arg0_reg.out;
      std_slt_7.right = 32'd29;
    }
    group bb0_22 {
      std_slice_3.in = while_6_arg0_reg.out;
      std_slice_2.in = while_5_arg0_reg.out;
      mem_1.addr0 = std_slice_3.out;
      mem_1.addr1 = std_slice_2.out;
      load_2_reg.in = mem_1.read_data;
      load_2_reg.write_en = 1'd1;
      bb0_22[done] = load_2_reg.done;
    }
    group bb0_23 {
      std_slice_1.in = while_6_arg0_reg.out;
      std_slice_0.in = while_5_arg0_reg.out;
      mem_1.addr0 = std_slice_1.out;
      mem_1.addr1 = std_slice_0.out;
      mem_1.write_data = load_2_reg.out;
      mem_1.write_en = 1'd1;
      bb0_23[done] = mem_1.done;
    }
    group assign_while_5_latch {
      while_5_arg0_reg.in = std_add_7.out;
      while_5_arg0_reg.write_en = 1'd1;
      std_add_7.left = while_5_arg0_reg.out;
      std_add_7.right = 32'd1;
      assign_while_5_latch[done] = while_5_arg0_reg.done;
    }
    group assign_while_6_latch {
      while_6_arg0_reg.in = std_add_6.out;
      while_6_arg0_reg.write_en = 1'd1;
      std_add_6.left = while_6_arg0_reg.out;
      std_add_6.right = 32'd1;
      assign_while_6_latch[done] = while_6_arg0_reg.done;
    }
    group assign_while_7_latch {
      while_7_arg0_reg.in = std_add_0.out;
      while_7_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_7_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_7_latch[done] = while_7_arg0_reg.done;
    }
  }
  control {
    seq {
      par {
        assign_while_7_init_0;
      }
      while std_slt_0.out with bb0_0 {
        seq {
          seq {
            par {
              assign_while_0_init_0;
            }
            while std_slt_1.out with bb0_3 {
              seq {
                bb0_5;
                assign_while_0_latch;
              }
            }
            par {
              assign_while_2_init_0;
            }
            while std_slt_2.out with bb0_6 {
              seq {
                par {
                  assign_while_1_init_0;
                }
                while std_slt_3.out with bb0_8 {
                  seq {
                    seq {
                      bb0_10;
                      bb0_11;
                    }
                    assign_while_1_latch;
                  }
                }
                assign_while_2_latch;
              }
            }
            par {
              assign_while_4_init_0;
            }
            while std_slt_4.out with bb0_12 {
              seq {
                par {
                  assign_while_3_init_0;
                }
                while std_slt_5.out with bb0_14 {
                  seq {
                    seq {
                      bb0_16;
                      bb0_17;
                    }
                    assign_while_3_latch;
                  }
                }
                assign_while_4_latch;
              }
            }
            par {
              assign_while_6_init_0;
            }
            while std_slt_6.out with bb0_18 {
              seq {
                par {
                  assign_while_5_init_0;
                }
                while std_slt_7.out with bb0_20 {
                  seq {
                    seq {
                      bb0_22;
                      bb0_23;
                    }
                    assign_while_5_latch;
                  }
                }
                assign_while_6_latch;
              }
            }
          }
          assign_while_7_latch;
        }
      }
    }
  }
}
