import "primitives/std.lib";
component main() -> () {
  cells {
    t0_idx = std_reg(4);
    t0_add = std_add(4);
    @external(1) t0 = std_mem_d1(32, 8, 4);
    t1_idx = std_reg(4);
    t1_add = std_add(4);
    @external(1) t1 = std_mem_d1(32, 8, 4);
    t2_idx = std_reg(4);
    t2_add = std_add(4);
    @external(1) t2 = std_mem_d1(32, 8, 4);
    t3_idx = std_reg(4);
    t3_add = std_add(4);
    @external(1) t3 = std_mem_d1(32, 8, 4);
    t4_idx = std_reg(4);
    t4_add = std_add(4);
    @external(1) t4 = std_mem_d1(32, 8, 4);
    t5_idx = std_reg(4);
    t5_add = std_add(4);
    @external(1) t5 = std_mem_d1(32, 8, 4);
    t6_idx = std_reg(4);
    t6_add = std_add(4);
    @external(1) t6 = std_mem_d1(32, 8, 4);
    t7_idx = std_reg(4);
    t7_add = std_add(4);
    @external(1) t7 = std_mem_d1(32, 8, 4);
    l0_idx = std_reg(4);
    l0_add = std_add(4);
    @external(1) l0 = std_mem_d1(32, 8, 4);
    l1_idx = std_reg(4);
    l1_add = std_add(4);
    @external(1) l1 = std_mem_d1(32, 8, 4);
    l2_idx = std_reg(4);
    l2_add = std_add(4);
    @external(1) l2 = std_mem_d1(32, 8, 4);
    l3_idx = std_reg(4);
    l3_add = std_add(4);
    @external(1) l3 = std_mem_d1(32, 8, 4);
    l4_idx = std_reg(4);
    l4_add = std_add(4);
    @external(1) l4 = std_mem_d1(32, 8, 4);
    l5_idx = std_reg(4);
    l5_add = std_add(4);
    @external(1) l5 = std_mem_d1(32, 8, 4);
    l6_idx = std_reg(4);
    l6_add = std_add(4);
    @external(1) l6 = std_mem_d1(32, 8, 4);
    l7_idx = std_reg(4);
    l7_add = std_add(4);
    @external(1) l7 = std_mem_d1(32, 8, 4);
    @external(1) out_mem = std_mem_d2(32, 8, 8, 4, 4);
    pe_0_0 = mac_pe();
    top_0_0 = std_reg(32);
    left_0_0 = std_reg(32);
    pe_0_1 = mac_pe();
    top_0_1 = std_reg(32);
    left_0_1 = std_reg(32);
    pe_0_2 = mac_pe();
    top_0_2 = std_reg(32);
    left_0_2 = std_reg(32);
    pe_0_3 = mac_pe();
    top_0_3 = std_reg(32);
    left_0_3 = std_reg(32);
    pe_0_4 = mac_pe();
    top_0_4 = std_reg(32);
    left_0_4 = std_reg(32);
    pe_0_5 = mac_pe();
    top_0_5 = std_reg(32);
    left_0_5 = std_reg(32);
    pe_0_6 = mac_pe();
    top_0_6 = std_reg(32);
    left_0_6 = std_reg(32);
    pe_0_7 = mac_pe();
    top_0_7 = std_reg(32);
    left_0_7 = std_reg(32);
    pe_1_0 = mac_pe();
    top_1_0 = std_reg(32);
    left_1_0 = std_reg(32);
    pe_1_1 = mac_pe();
    top_1_1 = std_reg(32);
    left_1_1 = std_reg(32);
    pe_1_2 = mac_pe();
    top_1_2 = std_reg(32);
    left_1_2 = std_reg(32);
    pe_1_3 = mac_pe();
    top_1_3 = std_reg(32);
    left_1_3 = std_reg(32);
    pe_1_4 = mac_pe();
    top_1_4 = std_reg(32);
    left_1_4 = std_reg(32);
    pe_1_5 = mac_pe();
    top_1_5 = std_reg(32);
    left_1_5 = std_reg(32);
    pe_1_6 = mac_pe();
    top_1_6 = std_reg(32);
    left_1_6 = std_reg(32);
    pe_1_7 = mac_pe();
    top_1_7 = std_reg(32);
    left_1_7 = std_reg(32);
    pe_2_0 = mac_pe();
    top_2_0 = std_reg(32);
    left_2_0 = std_reg(32);
    pe_2_1 = mac_pe();
    top_2_1 = std_reg(32);
    left_2_1 = std_reg(32);
    pe_2_2 = mac_pe();
    top_2_2 = std_reg(32);
    left_2_2 = std_reg(32);
    pe_2_3 = mac_pe();
    top_2_3 = std_reg(32);
    left_2_3 = std_reg(32);
    pe_2_4 = mac_pe();
    top_2_4 = std_reg(32);
    left_2_4 = std_reg(32);
    pe_2_5 = mac_pe();
    top_2_5 = std_reg(32);
    left_2_5 = std_reg(32);
    pe_2_6 = mac_pe();
    top_2_6 = std_reg(32);
    left_2_6 = std_reg(32);
    pe_2_7 = mac_pe();
    top_2_7 = std_reg(32);
    left_2_7 = std_reg(32);
    pe_3_0 = mac_pe();
    top_3_0 = std_reg(32);
    left_3_0 = std_reg(32);
    pe_3_1 = mac_pe();
    top_3_1 = std_reg(32);
    left_3_1 = std_reg(32);
    pe_3_2 = mac_pe();
    top_3_2 = std_reg(32);
    left_3_2 = std_reg(32);
    pe_3_3 = mac_pe();
    top_3_3 = std_reg(32);
    left_3_3 = std_reg(32);
    pe_3_4 = mac_pe();
    top_3_4 = std_reg(32);
    left_3_4 = std_reg(32);
    pe_3_5 = mac_pe();
    top_3_5 = std_reg(32);
    left_3_5 = std_reg(32);
    pe_3_6 = mac_pe();
    top_3_6 = std_reg(32);
    left_3_6 = std_reg(32);
    pe_3_7 = mac_pe();
    top_3_7 = std_reg(32);
    left_3_7 = std_reg(32);
    pe_4_0 = mac_pe();
    top_4_0 = std_reg(32);
    left_4_0 = std_reg(32);
    pe_4_1 = mac_pe();
    top_4_1 = std_reg(32);
    left_4_1 = std_reg(32);
    pe_4_2 = mac_pe();
    top_4_2 = std_reg(32);
    left_4_2 = std_reg(32);
    pe_4_3 = mac_pe();
    top_4_3 = std_reg(32);
    left_4_3 = std_reg(32);
    pe_4_4 = mac_pe();
    top_4_4 = std_reg(32);
    left_4_4 = std_reg(32);
    pe_4_5 = mac_pe();
    top_4_5 = std_reg(32);
    left_4_5 = std_reg(32);
    pe_4_6 = mac_pe();
    top_4_6 = std_reg(32);
    left_4_6 = std_reg(32);
    pe_4_7 = mac_pe();
    top_4_7 = std_reg(32);
    left_4_7 = std_reg(32);
    pe_5_0 = mac_pe();
    top_5_0 = std_reg(32);
    left_5_0 = std_reg(32);
    pe_5_1 = mac_pe();
    top_5_1 = std_reg(32);
    left_5_1 = std_reg(32);
    pe_5_2 = mac_pe();
    top_5_2 = std_reg(32);
    left_5_2 = std_reg(32);
    pe_5_3 = mac_pe();
    top_5_3 = std_reg(32);
    left_5_3 = std_reg(32);
    pe_5_4 = mac_pe();
    top_5_4 = std_reg(32);
    left_5_4 = std_reg(32);
    pe_5_5 = mac_pe();
    top_5_5 = std_reg(32);
    left_5_5 = std_reg(32);
    pe_5_6 = mac_pe();
    top_5_6 = std_reg(32);
    left_5_6 = std_reg(32);
    pe_5_7 = mac_pe();
    top_5_7 = std_reg(32);
    left_5_7 = std_reg(32);
    pe_6_0 = mac_pe();
    top_6_0 = std_reg(32);
    left_6_0 = std_reg(32);
    pe_6_1 = mac_pe();
    top_6_1 = std_reg(32);
    left_6_1 = std_reg(32);
    pe_6_2 = mac_pe();
    top_6_2 = std_reg(32);
    left_6_2 = std_reg(32);
    pe_6_3 = mac_pe();
    top_6_3 = std_reg(32);
    left_6_3 = std_reg(32);
    pe_6_4 = mac_pe();
    top_6_4 = std_reg(32);
    left_6_4 = std_reg(32);
    pe_6_5 = mac_pe();
    top_6_5 = std_reg(32);
    left_6_5 = std_reg(32);
    pe_6_6 = mac_pe();
    top_6_6 = std_reg(32);
    left_6_6 = std_reg(32);
    pe_6_7 = mac_pe();
    top_6_7 = std_reg(32);
    left_6_7 = std_reg(32);
    pe_7_0 = mac_pe();
    top_7_0 = std_reg(32);
    left_7_0 = std_reg(32);
    pe_7_1 = mac_pe();
    top_7_1 = std_reg(32);
    left_7_1 = std_reg(32);
    pe_7_2 = mac_pe();
    top_7_2 = std_reg(32);
    left_7_2 = std_reg(32);
    pe_7_3 = mac_pe();
    top_7_3 = std_reg(32);
    left_7_3 = std_reg(32);
    pe_7_4 = mac_pe();
    top_7_4 = std_reg(32);
    left_7_4 = std_reg(32);
    pe_7_5 = mac_pe();
    top_7_5 = std_reg(32);
    left_7_5 = std_reg(32);
    pe_7_6 = mac_pe();
    top_7_6 = std_reg(32);
    left_7_6 = std_reg(32);
    pe_7_7 = mac_pe();
    top_7_7 = std_reg(32);
    left_7_7 = std_reg(32);
  }
  wires {
    group t0_idx_init {
      t0_idx.in = 4'd15;
      t0_idx.write_en = 1'd1;
      t0_idx_init[done] = t0_idx.done;
    }
    group t0_idx_update {
      t0_add.left = 4'd1;
      t0_add.right = t0_idx.out;
      t0_idx.in = t0_add.out;
      t0_idx.write_en = 1'd1;
      t0_idx_update[done] = t0_idx.done;
    }
    group t0_move {
      t0.addr0 = t0_idx.out;
      top_0_0.in = t0.read_data;
      top_0_0.write_en = 1'd1;
      t0_move[done] = top_0_0.done;
    }
    group t1_idx_init {
      t1_idx.in = 4'd15;
      t1_idx.write_en = 1'd1;
      t1_idx_init[done] = t1_idx.done;
    }
    group t1_idx_update {
      t1_add.left = 4'd1;
      t1_add.right = t1_idx.out;
      t1_idx.in = t1_add.out;
      t1_idx.write_en = 1'd1;
      t1_idx_update[done] = t1_idx.done;
    }
    group t1_move {
      t1.addr0 = t1_idx.out;
      top_0_1.in = t1.read_data;
      top_0_1.write_en = 1'd1;
      t1_move[done] = top_0_1.done;
    }
    group t2_idx_init {
      t2_idx.in = 4'd15;
      t2_idx.write_en = 1'd1;
      t2_idx_init[done] = t2_idx.done;
    }
    group t2_idx_update {
      t2_add.left = 4'd1;
      t2_add.right = t2_idx.out;
      t2_idx.in = t2_add.out;
      t2_idx.write_en = 1'd1;
      t2_idx_update[done] = t2_idx.done;
    }
    group t2_move {
      t2.addr0 = t2_idx.out;
      top_0_2.in = t2.read_data;
      top_0_2.write_en = 1'd1;
      t2_move[done] = top_0_2.done;
    }
    group t3_idx_init {
      t3_idx.in = 4'd15;
      t3_idx.write_en = 1'd1;
      t3_idx_init[done] = t3_idx.done;
    }
    group t3_idx_update {
      t3_add.left = 4'd1;
      t3_add.right = t3_idx.out;
      t3_idx.in = t3_add.out;
      t3_idx.write_en = 1'd1;
      t3_idx_update[done] = t3_idx.done;
    }
    group t3_move {
      t3.addr0 = t3_idx.out;
      top_0_3.in = t3.read_data;
      top_0_3.write_en = 1'd1;
      t3_move[done] = top_0_3.done;
    }
    group t4_idx_init {
      t4_idx.in = 4'd15;
      t4_idx.write_en = 1'd1;
      t4_idx_init[done] = t4_idx.done;
    }
    group t4_idx_update {
      t4_add.left = 4'd1;
      t4_add.right = t4_idx.out;
      t4_idx.in = t4_add.out;
      t4_idx.write_en = 1'd1;
      t4_idx_update[done] = t4_idx.done;
    }
    group t4_move {
      t4.addr0 = t4_idx.out;
      top_0_4.in = t4.read_data;
      top_0_4.write_en = 1'd1;
      t4_move[done] = top_0_4.done;
    }
    group t5_idx_init {
      t5_idx.in = 4'd15;
      t5_idx.write_en = 1'd1;
      t5_idx_init[done] = t5_idx.done;
    }
    group t5_idx_update {
      t5_add.left = 4'd1;
      t5_add.right = t5_idx.out;
      t5_idx.in = t5_add.out;
      t5_idx.write_en = 1'd1;
      t5_idx_update[done] = t5_idx.done;
    }
    group t5_move {
      t5.addr0 = t5_idx.out;
      top_0_5.in = t5.read_data;
      top_0_5.write_en = 1'd1;
      t5_move[done] = top_0_5.done;
    }
    group t6_idx_init {
      t6_idx.in = 4'd15;
      t6_idx.write_en = 1'd1;
      t6_idx_init[done] = t6_idx.done;
    }
    group t6_idx_update {
      t6_add.left = 4'd1;
      t6_add.right = t6_idx.out;
      t6_idx.in = t6_add.out;
      t6_idx.write_en = 1'd1;
      t6_idx_update[done] = t6_idx.done;
    }
    group t6_move {
      t6.addr0 = t6_idx.out;
      top_0_6.in = t6.read_data;
      top_0_6.write_en = 1'd1;
      t6_move[done] = top_0_6.done;
    }
    group t7_idx_init {
      t7_idx.in = 4'd15;
      t7_idx.write_en = 1'd1;
      t7_idx_init[done] = t7_idx.done;
    }
    group t7_idx_update {
      t7_add.left = 4'd1;
      t7_add.right = t7_idx.out;
      t7_idx.in = t7_add.out;
      t7_idx.write_en = 1'd1;
      t7_idx_update[done] = t7_idx.done;
    }
    group t7_move {
      t7.addr0 = t7_idx.out;
      top_0_7.in = t7.read_data;
      top_0_7.write_en = 1'd1;
      t7_move[done] = top_0_7.done;
    }
    group l0_idx_init {
      l0_idx.in = 4'd15;
      l0_idx.write_en = 1'd1;
      l0_idx_init[done] = l0_idx.done;
    }
    group l0_idx_update {
      l0_add.left = 4'd1;
      l0_add.right = l0_idx.out;
      l0_idx.in = l0_add.out;
      l0_idx.write_en = 1'd1;
      l0_idx_update[done] = l0_idx.done;
    }
    group l0_move {
      l0.addr0 = l0_idx.out;
      left_0_0.in = l0.read_data;
      left_0_0.write_en = 1'd1;
      l0_move[done] = left_0_0.done;
    }
    group l1_idx_init {
      l1_idx.in = 4'd15;
      l1_idx.write_en = 1'd1;
      l1_idx_init[done] = l1_idx.done;
    }
    group l1_idx_update {
      l1_add.left = 4'd1;
      l1_add.right = l1_idx.out;
      l1_idx.in = l1_add.out;
      l1_idx.write_en = 1'd1;
      l1_idx_update[done] = l1_idx.done;
    }
    group l1_move {
      l1.addr0 = l1_idx.out;
      left_1_0.in = l1.read_data;
      left_1_0.write_en = 1'd1;
      l1_move[done] = left_1_0.done;
    }
    group l2_idx_init {
      l2_idx.in = 4'd15;
      l2_idx.write_en = 1'd1;
      l2_idx_init[done] = l2_idx.done;
    }
    group l2_idx_update {
      l2_add.left = 4'd1;
      l2_add.right = l2_idx.out;
      l2_idx.in = l2_add.out;
      l2_idx.write_en = 1'd1;
      l2_idx_update[done] = l2_idx.done;
    }
    group l2_move {
      l2.addr0 = l2_idx.out;
      left_2_0.in = l2.read_data;
      left_2_0.write_en = 1'd1;
      l2_move[done] = left_2_0.done;
    }
    group l3_idx_init {
      l3_idx.in = 4'd15;
      l3_idx.write_en = 1'd1;
      l3_idx_init[done] = l3_idx.done;
    }
    group l3_idx_update {
      l3_add.left = 4'd1;
      l3_add.right = l3_idx.out;
      l3_idx.in = l3_add.out;
      l3_idx.write_en = 1'd1;
      l3_idx_update[done] = l3_idx.done;
    }
    group l3_move {
      l3.addr0 = l3_idx.out;
      left_3_0.in = l3.read_data;
      left_3_0.write_en = 1'd1;
      l3_move[done] = left_3_0.done;
    }
    group l4_idx_init {
      l4_idx.in = 4'd15;
      l4_idx.write_en = 1'd1;
      l4_idx_init[done] = l4_idx.done;
    }
    group l4_idx_update {
      l4_add.left = 4'd1;
      l4_add.right = l4_idx.out;
      l4_idx.in = l4_add.out;
      l4_idx.write_en = 1'd1;
      l4_idx_update[done] = l4_idx.done;
    }
    group l4_move {
      l4.addr0 = l4_idx.out;
      left_4_0.in = l4.read_data;
      left_4_0.write_en = 1'd1;
      l4_move[done] = left_4_0.done;
    }
    group l5_idx_init {
      l5_idx.in = 4'd15;
      l5_idx.write_en = 1'd1;
      l5_idx_init[done] = l5_idx.done;
    }
    group l5_idx_update {
      l5_add.left = 4'd1;
      l5_add.right = l5_idx.out;
      l5_idx.in = l5_add.out;
      l5_idx.write_en = 1'd1;
      l5_idx_update[done] = l5_idx.done;
    }
    group l5_move {
      l5.addr0 = l5_idx.out;
      left_5_0.in = l5.read_data;
      left_5_0.write_en = 1'd1;
      l5_move[done] = left_5_0.done;
    }
    group l6_idx_init {
      l6_idx.in = 4'd15;
      l6_idx.write_en = 1'd1;
      l6_idx_init[done] = l6_idx.done;
    }
    group l6_idx_update {
      l6_add.left = 4'd1;
      l6_add.right = l6_idx.out;
      l6_idx.in = l6_add.out;
      l6_idx.write_en = 1'd1;
      l6_idx_update[done] = l6_idx.done;
    }
    group l6_move {
      l6.addr0 = l6_idx.out;
      left_6_0.in = l6.read_data;
      left_6_0.write_en = 1'd1;
      l6_move[done] = left_6_0.done;
    }
    group l7_idx_init {
      l7_idx.in = 4'd15;
      l7_idx.write_en = 1'd1;
      l7_idx_init[done] = l7_idx.done;
    }
    group l7_idx_update {
      l7_add.left = 4'd1;
      l7_add.right = l7_idx.out;
      l7_idx.in = l7_add.out;
      l7_idx.write_en = 1'd1;
      l7_idx_update[done] = l7_idx.done;
    }
    group l7_move {
      l7.addr0 = l7_idx.out;
      left_7_0.in = l7.read_data;
      left_7_0.write_en = 1'd1;
      l7_move[done] = left_7_0.done;
    }
    group pe_0_0_right_move {
      left_0_1.in = left_0_0.out;
      left_0_1.write_en = 1'd1;
      pe_0_0_right_move[done] = left_0_1.done;
    }
    group pe_0_0_down_move {
      top_1_0.in = top_0_0.out;
      top_1_0.write_en = 1'd1;
      pe_0_0_down_move[done] = top_1_0.done;
    }
    group pe_0_1_right_move {
      left_0_2.in = left_0_1.out;
      left_0_2.write_en = 1'd1;
      pe_0_1_right_move[done] = left_0_2.done;
    }
    group pe_0_1_down_move {
      top_1_1.in = top_0_1.out;
      top_1_1.write_en = 1'd1;
      pe_0_1_down_move[done] = top_1_1.done;
    }
    group pe_0_2_right_move {
      left_0_3.in = left_0_2.out;
      left_0_3.write_en = 1'd1;
      pe_0_2_right_move[done] = left_0_3.done;
    }
    group pe_0_2_down_move {
      top_1_2.in = top_0_2.out;
      top_1_2.write_en = 1'd1;
      pe_0_2_down_move[done] = top_1_2.done;
    }
    group pe_0_3_right_move {
      left_0_4.in = left_0_3.out;
      left_0_4.write_en = 1'd1;
      pe_0_3_right_move[done] = left_0_4.done;
    }
    group pe_0_3_down_move {
      top_1_3.in = top_0_3.out;
      top_1_3.write_en = 1'd1;
      pe_0_3_down_move[done] = top_1_3.done;
    }
    group pe_0_4_right_move {
      left_0_5.in = left_0_4.out;
      left_0_5.write_en = 1'd1;
      pe_0_4_right_move[done] = left_0_5.done;
    }
    group pe_0_4_down_move {
      top_1_4.in = top_0_4.out;
      top_1_4.write_en = 1'd1;
      pe_0_4_down_move[done] = top_1_4.done;
    }
    group pe_0_5_right_move {
      left_0_6.in = left_0_5.out;
      left_0_6.write_en = 1'd1;
      pe_0_5_right_move[done] = left_0_6.done;
    }
    group pe_0_5_down_move {
      top_1_5.in = top_0_5.out;
      top_1_5.write_en = 1'd1;
      pe_0_5_down_move[done] = top_1_5.done;
    }
    group pe_0_6_right_move {
      left_0_7.in = left_0_6.out;
      left_0_7.write_en = 1'd1;
      pe_0_6_right_move[done] = left_0_7.done;
    }
    group pe_0_6_down_move {
      top_1_6.in = top_0_6.out;
      top_1_6.write_en = 1'd1;
      pe_0_6_down_move[done] = top_1_6.done;
    }
    group pe_0_7_down_move {
      top_1_7.in = top_0_7.out;
      top_1_7.write_en = 1'd1;
      pe_0_7_down_move[done] = top_1_7.done;
    }
    group pe_1_0_right_move {
      left_1_1.in = left_1_0.out;
      left_1_1.write_en = 1'd1;
      pe_1_0_right_move[done] = left_1_1.done;
    }
    group pe_1_0_down_move {
      top_2_0.in = top_1_0.out;
      top_2_0.write_en = 1'd1;
      pe_1_0_down_move[done] = top_2_0.done;
    }
    group pe_1_1_right_move {
      left_1_2.in = left_1_1.out;
      left_1_2.write_en = 1'd1;
      pe_1_1_right_move[done] = left_1_2.done;
    }
    group pe_1_1_down_move {
      top_2_1.in = top_1_1.out;
      top_2_1.write_en = 1'd1;
      pe_1_1_down_move[done] = top_2_1.done;
    }
    group pe_1_2_right_move {
      left_1_3.in = left_1_2.out;
      left_1_3.write_en = 1'd1;
      pe_1_2_right_move[done] = left_1_3.done;
    }
    group pe_1_2_down_move {
      top_2_2.in = top_1_2.out;
      top_2_2.write_en = 1'd1;
      pe_1_2_down_move[done] = top_2_2.done;
    }
    group pe_1_3_right_move {
      left_1_4.in = left_1_3.out;
      left_1_4.write_en = 1'd1;
      pe_1_3_right_move[done] = left_1_4.done;
    }
    group pe_1_3_down_move {
      top_2_3.in = top_1_3.out;
      top_2_3.write_en = 1'd1;
      pe_1_3_down_move[done] = top_2_3.done;
    }
    group pe_1_4_right_move {
      left_1_5.in = left_1_4.out;
      left_1_5.write_en = 1'd1;
      pe_1_4_right_move[done] = left_1_5.done;
    }
    group pe_1_4_down_move {
      top_2_4.in = top_1_4.out;
      top_2_4.write_en = 1'd1;
      pe_1_4_down_move[done] = top_2_4.done;
    }
    group pe_1_5_right_move {
      left_1_6.in = left_1_5.out;
      left_1_6.write_en = 1'd1;
      pe_1_5_right_move[done] = left_1_6.done;
    }
    group pe_1_5_down_move {
      top_2_5.in = top_1_5.out;
      top_2_5.write_en = 1'd1;
      pe_1_5_down_move[done] = top_2_5.done;
    }
    group pe_1_6_right_move {
      left_1_7.in = left_1_6.out;
      left_1_7.write_en = 1'd1;
      pe_1_6_right_move[done] = left_1_7.done;
    }
    group pe_1_6_down_move {
      top_2_6.in = top_1_6.out;
      top_2_6.write_en = 1'd1;
      pe_1_6_down_move[done] = top_2_6.done;
    }
    group pe_1_7_down_move {
      top_2_7.in = top_1_7.out;
      top_2_7.write_en = 1'd1;
      pe_1_7_down_move[done] = top_2_7.done;
    }
    group pe_2_0_right_move {
      left_2_1.in = left_2_0.out;
      left_2_1.write_en = 1'd1;
      pe_2_0_right_move[done] = left_2_1.done;
    }
    group pe_2_0_down_move {
      top_3_0.in = top_2_0.out;
      top_3_0.write_en = 1'd1;
      pe_2_0_down_move[done] = top_3_0.done;
    }
    group pe_2_1_right_move {
      left_2_2.in = left_2_1.out;
      left_2_2.write_en = 1'd1;
      pe_2_1_right_move[done] = left_2_2.done;
    }
    group pe_2_1_down_move {
      top_3_1.in = top_2_1.out;
      top_3_1.write_en = 1'd1;
      pe_2_1_down_move[done] = top_3_1.done;
    }
    group pe_2_2_right_move {
      left_2_3.in = left_2_2.out;
      left_2_3.write_en = 1'd1;
      pe_2_2_right_move[done] = left_2_3.done;
    }
    group pe_2_2_down_move {
      top_3_2.in = top_2_2.out;
      top_3_2.write_en = 1'd1;
      pe_2_2_down_move[done] = top_3_2.done;
    }
    group pe_2_3_right_move {
      left_2_4.in = left_2_3.out;
      left_2_4.write_en = 1'd1;
      pe_2_3_right_move[done] = left_2_4.done;
    }
    group pe_2_3_down_move {
      top_3_3.in = top_2_3.out;
      top_3_3.write_en = 1'd1;
      pe_2_3_down_move[done] = top_3_3.done;
    }
    group pe_2_4_right_move {
      left_2_5.in = left_2_4.out;
      left_2_5.write_en = 1'd1;
      pe_2_4_right_move[done] = left_2_5.done;
    }
    group pe_2_4_down_move {
      top_3_4.in = top_2_4.out;
      top_3_4.write_en = 1'd1;
      pe_2_4_down_move[done] = top_3_4.done;
    }
    group pe_2_5_right_move {
      left_2_6.in = left_2_5.out;
      left_2_6.write_en = 1'd1;
      pe_2_5_right_move[done] = left_2_6.done;
    }
    group pe_2_5_down_move {
      top_3_5.in = top_2_5.out;
      top_3_5.write_en = 1'd1;
      pe_2_5_down_move[done] = top_3_5.done;
    }
    group pe_2_6_right_move {
      left_2_7.in = left_2_6.out;
      left_2_7.write_en = 1'd1;
      pe_2_6_right_move[done] = left_2_7.done;
    }
    group pe_2_6_down_move {
      top_3_6.in = top_2_6.out;
      top_3_6.write_en = 1'd1;
      pe_2_6_down_move[done] = top_3_6.done;
    }
    group pe_2_7_down_move {
      top_3_7.in = top_2_7.out;
      top_3_7.write_en = 1'd1;
      pe_2_7_down_move[done] = top_3_7.done;
    }
    group pe_3_0_right_move {
      left_3_1.in = left_3_0.out;
      left_3_1.write_en = 1'd1;
      pe_3_0_right_move[done] = left_3_1.done;
    }
    group pe_3_0_down_move {
      top_4_0.in = top_3_0.out;
      top_4_0.write_en = 1'd1;
      pe_3_0_down_move[done] = top_4_0.done;
    }
    group pe_3_1_right_move {
      left_3_2.in = left_3_1.out;
      left_3_2.write_en = 1'd1;
      pe_3_1_right_move[done] = left_3_2.done;
    }
    group pe_3_1_down_move {
      top_4_1.in = top_3_1.out;
      top_4_1.write_en = 1'd1;
      pe_3_1_down_move[done] = top_4_1.done;
    }
    group pe_3_2_right_move {
      left_3_3.in = left_3_2.out;
      left_3_3.write_en = 1'd1;
      pe_3_2_right_move[done] = left_3_3.done;
    }
    group pe_3_2_down_move {
      top_4_2.in = top_3_2.out;
      top_4_2.write_en = 1'd1;
      pe_3_2_down_move[done] = top_4_2.done;
    }
    group pe_3_3_right_move {
      left_3_4.in = left_3_3.out;
      left_3_4.write_en = 1'd1;
      pe_3_3_right_move[done] = left_3_4.done;
    }
    group pe_3_3_down_move {
      top_4_3.in = top_3_3.out;
      top_4_3.write_en = 1'd1;
      pe_3_3_down_move[done] = top_4_3.done;
    }
    group pe_3_4_right_move {
      left_3_5.in = left_3_4.out;
      left_3_5.write_en = 1'd1;
      pe_3_4_right_move[done] = left_3_5.done;
    }
    group pe_3_4_down_move {
      top_4_4.in = top_3_4.out;
      top_4_4.write_en = 1'd1;
      pe_3_4_down_move[done] = top_4_4.done;
    }
    group pe_3_5_right_move {
      left_3_6.in = left_3_5.out;
      left_3_6.write_en = 1'd1;
      pe_3_5_right_move[done] = left_3_6.done;
    }
    group pe_3_5_down_move {
      top_4_5.in = top_3_5.out;
      top_4_5.write_en = 1'd1;
      pe_3_5_down_move[done] = top_4_5.done;
    }
    group pe_3_6_right_move {
      left_3_7.in = left_3_6.out;
      left_3_7.write_en = 1'd1;
      pe_3_6_right_move[done] = left_3_7.done;
    }
    group pe_3_6_down_move {
      top_4_6.in = top_3_6.out;
      top_4_6.write_en = 1'd1;
      pe_3_6_down_move[done] = top_4_6.done;
    }
    group pe_3_7_down_move {
      top_4_7.in = top_3_7.out;
      top_4_7.write_en = 1'd1;
      pe_3_7_down_move[done] = top_4_7.done;
    }
    group pe_4_0_right_move {
      left_4_1.in = left_4_0.out;
      left_4_1.write_en = 1'd1;
      pe_4_0_right_move[done] = left_4_1.done;
    }
    group pe_4_0_down_move {
      top_5_0.in = top_4_0.out;
      top_5_0.write_en = 1'd1;
      pe_4_0_down_move[done] = top_5_0.done;
    }
    group pe_4_1_right_move {
      left_4_2.in = left_4_1.out;
      left_4_2.write_en = 1'd1;
      pe_4_1_right_move[done] = left_4_2.done;
    }
    group pe_4_1_down_move {
      top_5_1.in = top_4_1.out;
      top_5_1.write_en = 1'd1;
      pe_4_1_down_move[done] = top_5_1.done;
    }
    group pe_4_2_right_move {
      left_4_3.in = left_4_2.out;
      left_4_3.write_en = 1'd1;
      pe_4_2_right_move[done] = left_4_3.done;
    }
    group pe_4_2_down_move {
      top_5_2.in = top_4_2.out;
      top_5_2.write_en = 1'd1;
      pe_4_2_down_move[done] = top_5_2.done;
    }
    group pe_4_3_right_move {
      left_4_4.in = left_4_3.out;
      left_4_4.write_en = 1'd1;
      pe_4_3_right_move[done] = left_4_4.done;
    }
    group pe_4_3_down_move {
      top_5_3.in = top_4_3.out;
      top_5_3.write_en = 1'd1;
      pe_4_3_down_move[done] = top_5_3.done;
    }
    group pe_4_4_right_move {
      left_4_5.in = left_4_4.out;
      left_4_5.write_en = 1'd1;
      pe_4_4_right_move[done] = left_4_5.done;
    }
    group pe_4_4_down_move {
      top_5_4.in = top_4_4.out;
      top_5_4.write_en = 1'd1;
      pe_4_4_down_move[done] = top_5_4.done;
    }
    group pe_4_5_right_move {
      left_4_6.in = left_4_5.out;
      left_4_6.write_en = 1'd1;
      pe_4_5_right_move[done] = left_4_6.done;
    }
    group pe_4_5_down_move {
      top_5_5.in = top_4_5.out;
      top_5_5.write_en = 1'd1;
      pe_4_5_down_move[done] = top_5_5.done;
    }
    group pe_4_6_right_move {
      left_4_7.in = left_4_6.out;
      left_4_7.write_en = 1'd1;
      pe_4_6_right_move[done] = left_4_7.done;
    }
    group pe_4_6_down_move {
      top_5_6.in = top_4_6.out;
      top_5_6.write_en = 1'd1;
      pe_4_6_down_move[done] = top_5_6.done;
    }
    group pe_4_7_down_move {
      top_5_7.in = top_4_7.out;
      top_5_7.write_en = 1'd1;
      pe_4_7_down_move[done] = top_5_7.done;
    }
    group pe_5_0_right_move {
      left_5_1.in = left_5_0.out;
      left_5_1.write_en = 1'd1;
      pe_5_0_right_move[done] = left_5_1.done;
    }
    group pe_5_0_down_move {
      top_6_0.in = top_5_0.out;
      top_6_0.write_en = 1'd1;
      pe_5_0_down_move[done] = top_6_0.done;
    }
    group pe_5_1_right_move {
      left_5_2.in = left_5_1.out;
      left_5_2.write_en = 1'd1;
      pe_5_1_right_move[done] = left_5_2.done;
    }
    group pe_5_1_down_move {
      top_6_1.in = top_5_1.out;
      top_6_1.write_en = 1'd1;
      pe_5_1_down_move[done] = top_6_1.done;
    }
    group pe_5_2_right_move {
      left_5_3.in = left_5_2.out;
      left_5_3.write_en = 1'd1;
      pe_5_2_right_move[done] = left_5_3.done;
    }
    group pe_5_2_down_move {
      top_6_2.in = top_5_2.out;
      top_6_2.write_en = 1'd1;
      pe_5_2_down_move[done] = top_6_2.done;
    }
    group pe_5_3_right_move {
      left_5_4.in = left_5_3.out;
      left_5_4.write_en = 1'd1;
      pe_5_3_right_move[done] = left_5_4.done;
    }
    group pe_5_3_down_move {
      top_6_3.in = top_5_3.out;
      top_6_3.write_en = 1'd1;
      pe_5_3_down_move[done] = top_6_3.done;
    }
    group pe_5_4_right_move {
      left_5_5.in = left_5_4.out;
      left_5_5.write_en = 1'd1;
      pe_5_4_right_move[done] = left_5_5.done;
    }
    group pe_5_4_down_move {
      top_6_4.in = top_5_4.out;
      top_6_4.write_en = 1'd1;
      pe_5_4_down_move[done] = top_6_4.done;
    }
    group pe_5_5_right_move {
      left_5_6.in = left_5_5.out;
      left_5_6.write_en = 1'd1;
      pe_5_5_right_move[done] = left_5_6.done;
    }
    group pe_5_5_down_move {
      top_6_5.in = top_5_5.out;
      top_6_5.write_en = 1'd1;
      pe_5_5_down_move[done] = top_6_5.done;
    }
    group pe_5_6_right_move {
      left_5_7.in = left_5_6.out;
      left_5_7.write_en = 1'd1;
      pe_5_6_right_move[done] = left_5_7.done;
    }
    group pe_5_6_down_move {
      top_6_6.in = top_5_6.out;
      top_6_6.write_en = 1'd1;
      pe_5_6_down_move[done] = top_6_6.done;
    }
    group pe_5_7_down_move {
      top_6_7.in = top_5_7.out;
      top_6_7.write_en = 1'd1;
      pe_5_7_down_move[done] = top_6_7.done;
    }
    group pe_6_0_right_move {
      left_6_1.in = left_6_0.out;
      left_6_1.write_en = 1'd1;
      pe_6_0_right_move[done] = left_6_1.done;
    }
    group pe_6_0_down_move {
      top_7_0.in = top_6_0.out;
      top_7_0.write_en = 1'd1;
      pe_6_0_down_move[done] = top_7_0.done;
    }
    group pe_6_1_right_move {
      left_6_2.in = left_6_1.out;
      left_6_2.write_en = 1'd1;
      pe_6_1_right_move[done] = left_6_2.done;
    }
    group pe_6_1_down_move {
      top_7_1.in = top_6_1.out;
      top_7_1.write_en = 1'd1;
      pe_6_1_down_move[done] = top_7_1.done;
    }
    group pe_6_2_right_move {
      left_6_3.in = left_6_2.out;
      left_6_3.write_en = 1'd1;
      pe_6_2_right_move[done] = left_6_3.done;
    }
    group pe_6_2_down_move {
      top_7_2.in = top_6_2.out;
      top_7_2.write_en = 1'd1;
      pe_6_2_down_move[done] = top_7_2.done;
    }
    group pe_6_3_right_move {
      left_6_4.in = left_6_3.out;
      left_6_4.write_en = 1'd1;
      pe_6_3_right_move[done] = left_6_4.done;
    }
    group pe_6_3_down_move {
      top_7_3.in = top_6_3.out;
      top_7_3.write_en = 1'd1;
      pe_6_3_down_move[done] = top_7_3.done;
    }
    group pe_6_4_right_move {
      left_6_5.in = left_6_4.out;
      left_6_5.write_en = 1'd1;
      pe_6_4_right_move[done] = left_6_5.done;
    }
    group pe_6_4_down_move {
      top_7_4.in = top_6_4.out;
      top_7_4.write_en = 1'd1;
      pe_6_4_down_move[done] = top_7_4.done;
    }
    group pe_6_5_right_move {
      left_6_6.in = left_6_5.out;
      left_6_6.write_en = 1'd1;
      pe_6_5_right_move[done] = left_6_6.done;
    }
    group pe_6_5_down_move {
      top_7_5.in = top_6_5.out;
      top_7_5.write_en = 1'd1;
      pe_6_5_down_move[done] = top_7_5.done;
    }
    group pe_6_6_right_move {
      left_6_7.in = left_6_6.out;
      left_6_7.write_en = 1'd1;
      pe_6_6_right_move[done] = left_6_7.done;
    }
    group pe_6_6_down_move {
      top_7_6.in = top_6_6.out;
      top_7_6.write_en = 1'd1;
      pe_6_6_down_move[done] = top_7_6.done;
    }
    group pe_6_7_down_move {
      top_7_7.in = top_6_7.out;
      top_7_7.write_en = 1'd1;
      pe_6_7_down_move[done] = top_7_7.done;
    }
    group pe_7_0_right_move {
      left_7_1.in = left_7_0.out;
      left_7_1.write_en = 1'd1;
      pe_7_0_right_move[done] = left_7_1.done;
    }
    group pe_7_1_right_move {
      left_7_2.in = left_7_1.out;
      left_7_2.write_en = 1'd1;
      pe_7_1_right_move[done] = left_7_2.done;
    }
    group pe_7_2_right_move {
      left_7_3.in = left_7_2.out;
      left_7_3.write_en = 1'd1;
      pe_7_2_right_move[done] = left_7_3.done;
    }
    group pe_7_3_right_move {
      left_7_4.in = left_7_3.out;
      left_7_4.write_en = 1'd1;
      pe_7_3_right_move[done] = left_7_4.done;
    }
    group pe_7_4_right_move {
      left_7_5.in = left_7_4.out;
      left_7_5.write_en = 1'd1;
      pe_7_4_right_move[done] = left_7_5.done;
    }
    group pe_7_5_right_move {
      left_7_6.in = left_7_5.out;
      left_7_6.write_en = 1'd1;
      pe_7_5_right_move[done] = left_7_6.done;
    }
    group pe_7_6_right_move {
      left_7_7.in = left_7_6.out;
      left_7_7.write_en = 1'd1;
      pe_7_6_right_move[done] = left_7_7.done;
    }
  }
  control {
    seq {
      par {
        t0_idx_init;
        t1_idx_init;
        t2_idx_init;
        t3_idx_init;
        t4_idx_init;
        t5_idx_init;
        t6_idx_init;
        t7_idx_init;
        l0_idx_init;
        l1_idx_init;
        l2_idx_init;
        l3_idx_init;
        l4_idx_init;
        l5_idx_init;
        l6_idx_init;
        l7_idx_init;
      }
      par {
        t0_idx_update;
        l0_idx_update;
      }
      par {
        t0_move;
        l0_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        l1_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
      }
      par {
        t0_move;
        t1_move;
        pe_0_0_down_move;
        l0_move;
        pe_0_0_right_move;
        l1_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        t2_idx_update;
        l1_idx_update;
        l2_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
      }
      par {
        t0_move;
        t1_move;
        t2_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_1_0_down_move;
        l0_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        l1_move;
        pe_1_0_right_move;
        l2_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        t2_idx_update;
        t3_idx_update;
        l1_idx_update;
        l2_idx_update;
        l3_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
      }
      par {
        t0_move;
        t1_move;
        t2_move;
        t3_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_2_0_down_move;
        l0_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        l1_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        l2_move;
        pe_2_0_right_move;
        l3_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        t2_idx_update;
        t3_idx_update;
        t4_idx_update;
        l1_idx_update;
        l2_idx_update;
        l3_idx_update;
        l4_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
      }
      par {
        t0_move;
        t1_move;
        t2_move;
        t3_move;
        t4_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_3_0_down_move;
        l0_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        l1_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        l2_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        l3_move;
        pe_3_0_right_move;
        l4_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        t2_idx_update;
        t3_idx_update;
        t4_idx_update;
        t5_idx_update;
        l1_idx_update;
        l2_idx_update;
        l3_idx_update;
        l4_idx_update;
        l5_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
      }
      par {
        t0_move;
        t1_move;
        t2_move;
        t3_move;
        t4_move;
        t5_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_4_0_down_move;
        l0_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        l1_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        l2_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        l3_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        l4_move;
        pe_4_0_right_move;
        l5_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        t2_idx_update;
        t3_idx_update;
        t4_idx_update;
        t5_idx_update;
        t6_idx_update;
        l1_idx_update;
        l2_idx_update;
        l3_idx_update;
        l4_idx_update;
        l5_idx_update;
        l6_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
      }
      par {
        t0_move;
        t1_move;
        t2_move;
        t3_move;
        t4_move;
        t5_move;
        t6_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_5_0_down_move;
        l0_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        l1_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        l2_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        l3_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        l4_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        l5_move;
        pe_5_0_right_move;
        l6_move;
      }
      par {
        t0_idx_update;
        l0_idx_update;
        t1_idx_update;
        t2_idx_update;
        t3_idx_update;
        t4_idx_update;
        t5_idx_update;
        t6_idx_update;
        t7_idx_update;
        l1_idx_update;
        l2_idx_update;
        l3_idx_update;
        l4_idx_update;
        l5_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
      }
      par {
        t0_move;
        t1_move;
        t2_move;
        t3_move;
        t4_move;
        t5_move;
        t6_move;
        t7_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_6_0_down_move;
        l0_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        l1_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        l2_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        l3_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        l4_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        l5_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        l6_move;
        pe_6_0_right_move;
        l7_move;
      }
      par {
        t1_idx_update;
        t2_idx_update;
        t3_idx_update;
        t4_idx_update;
        t5_idx_update;
        t6_idx_update;
        t7_idx_update;
        l1_idx_update;
        l2_idx_update;
        l3_idx_update;
        l4_idx_update;
        l5_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_0(top=top_0_0.out, left=left_0_0.out)();
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
      }
      par {
        t1_move;
        t2_move;
        t3_move;
        t4_move;
        t5_move;
        t6_move;
        t7_move;
        pe_0_0_down_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_0_0_right_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        l1_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        l2_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        l3_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        l4_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        l5_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        l6_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        l7_move;
        pe_7_0_right_move;
      }
      par {
        t2_idx_update;
        t3_idx_update;
        t4_idx_update;
        t5_idx_update;
        t6_idx_update;
        t7_idx_update;
        l2_idx_update;
        l3_idx_update;
        l4_idx_update;
        l5_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_1(top=top_0_1.out, left=left_0_1.out)();
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_0(top=top_1_0.out, left=left_1_0.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
      }
      par {
        t2_move;
        t3_move;
        t4_move;
        t5_move;
        t6_move;
        t7_move;
        pe_0_1_down_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_0_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_0_1_right_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        pe_1_0_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        l2_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        l3_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        l4_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        l5_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        l6_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        l7_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
      }
      par {
        t3_idx_update;
        t4_idx_update;
        t5_idx_update;
        t6_idx_update;
        t7_idx_update;
        l3_idx_update;
        l4_idx_update;
        l5_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_2(top=top_0_2.out, left=left_0_2.out)();
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_1(top=top_1_1.out, left=left_1_1.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_0(top=top_2_0.out, left=left_2_0.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
      }
      par {
        t3_move;
        t4_move;
        t5_move;
        t6_move;
        t7_move;
        pe_0_2_down_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_1_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_0_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_0_2_right_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        pe_1_1_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        pe_2_0_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        l3_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        l4_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        l5_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        l6_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        l7_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
      }
      par {
        t4_idx_update;
        t5_idx_update;
        t6_idx_update;
        t7_idx_update;
        l4_idx_update;
        l5_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_3(top=top_0_3.out, left=left_0_3.out)();
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_2(top=top_1_2.out, left=left_1_2.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_1(top=top_2_1.out, left=left_2_1.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_0(top=top_3_0.out, left=left_3_0.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
      }
      par {
        t4_move;
        t5_move;
        t6_move;
        t7_move;
        pe_0_3_down_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_2_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_1_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_0_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_0_3_right_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        pe_1_2_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        pe_2_1_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        pe_3_0_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        l4_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        l5_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        l6_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        l7_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
      }
      par {
        t5_idx_update;
        t6_idx_update;
        t7_idx_update;
        l5_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_4(top=top_0_4.out, left=left_0_4.out)();
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_3(top=top_1_3.out, left=left_1_3.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_2(top=top_2_2.out, left=left_2_2.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_1(top=top_3_1.out, left=left_3_1.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_0(top=top_4_0.out, left=left_4_0.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
      }
      par {
        t5_move;
        t6_move;
        t7_move;
        pe_0_4_down_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_3_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_2_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_1_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_0_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_0_4_right_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        pe_1_3_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        pe_2_2_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        pe_3_1_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        pe_4_0_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        l5_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        l6_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        l7_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
      }
      par {
        t6_idx_update;
        t7_idx_update;
        l6_idx_update;
        l7_idx_update;
        invoke pe_0_5(top=top_0_5.out, left=left_0_5.out)();
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_4(top=top_1_4.out, left=left_1_4.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_3(top=top_2_3.out, left=left_2_3.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_2(top=top_3_2.out, left=left_3_2.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_1(top=top_4_1.out, left=left_4_1.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_0(top=top_5_0.out, left=left_5_0.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
      }
      par {
        t6_move;
        t7_move;
        pe_0_5_down_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_4_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_3_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_2_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_1_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_0_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_0_5_right_move;
        pe_0_6_right_move;
        pe_1_4_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        pe_2_3_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        pe_3_2_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        pe_4_1_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        pe_5_0_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        l6_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        l7_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
      }
      par {
        t7_idx_update;
        l7_idx_update;
        invoke pe_0_6(top=top_0_6.out, left=left_0_6.out)();
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_5(top=top_1_5.out, left=left_1_5.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_4(top=top_2_4.out, left=left_2_4.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_3(top=top_3_3.out, left=left_3_3.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_2(top=top_4_2.out, left=left_4_2.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_1(top=top_5_1.out, left=left_5_1.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_0(top=top_6_0.out, left=left_6_0.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
      }
      par {
        t7_move;
        pe_0_6_down_move;
        pe_0_7_down_move;
        pe_1_5_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_4_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_3_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_2_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_1_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_0_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_0_6_right_move;
        pe_1_5_right_move;
        pe_1_6_right_move;
        pe_2_4_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        pe_3_3_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        pe_4_2_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        pe_5_1_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        pe_6_0_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        l7_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_0_7(top=top_0_7.out, left=left_0_7.out)();
        invoke pe_1_6(top=top_1_6.out, left=left_1_6.out)();
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_5(top=top_2_5.out, left=left_2_5.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_4(top=top_3_4.out, left=left_3_4.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_3(top=top_4_3.out, left=left_4_3.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_2(top=top_5_2.out, left=left_5_2.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_1(top=top_6_1.out, left=left_6_1.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_0(top=top_7_0.out, left=left_7_0.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_0_7_down_move;
        pe_1_6_down_move;
        pe_1_7_down_move;
        pe_2_5_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_4_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_3_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_2_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_1_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_1_6_right_move;
        pe_2_5_right_move;
        pe_2_6_right_move;
        pe_3_4_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        pe_4_3_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        pe_5_2_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        pe_6_1_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        pe_7_0_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_1_7(top=top_1_7.out, left=left_1_7.out)();
        invoke pe_2_6(top=top_2_6.out, left=left_2_6.out)();
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_5(top=top_3_5.out, left=left_3_5.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_4(top=top_4_4.out, left=left_4_4.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_3(top=top_5_3.out, left=left_5_3.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_2(top=top_6_2.out, left=left_6_2.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_1(top=top_7_1.out, left=left_7_1.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_1_7_down_move;
        pe_2_6_down_move;
        pe_2_7_down_move;
        pe_3_5_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_4_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_3_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_2_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_2_6_right_move;
        pe_3_5_right_move;
        pe_3_6_right_move;
        pe_4_4_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        pe_5_3_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        pe_6_2_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        pe_7_1_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_2_7(top=top_2_7.out, left=left_2_7.out)();
        invoke pe_3_6(top=top_3_6.out, left=left_3_6.out)();
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_5(top=top_4_5.out, left=left_4_5.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_4(top=top_5_4.out, left=left_5_4.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_3(top=top_6_3.out, left=left_6_3.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_2(top=top_7_2.out, left=left_7_2.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_2_7_down_move;
        pe_3_6_down_move;
        pe_3_7_down_move;
        pe_4_5_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_4_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_3_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_3_6_right_move;
        pe_4_5_right_move;
        pe_4_6_right_move;
        pe_5_4_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        pe_6_3_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        pe_7_2_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_3_7(top=top_3_7.out, left=left_3_7.out)();
        invoke pe_4_6(top=top_4_6.out, left=left_4_6.out)();
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_5(top=top_5_5.out, left=left_5_5.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_4(top=top_6_4.out, left=left_6_4.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_3(top=top_7_3.out, left=left_7_3.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_3_7_down_move;
        pe_4_6_down_move;
        pe_4_7_down_move;
        pe_5_5_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_4_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_4_6_right_move;
        pe_5_5_right_move;
        pe_5_6_right_move;
        pe_6_4_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        pe_7_3_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_4_7(top=top_4_7.out, left=left_4_7.out)();
        invoke pe_5_6(top=top_5_6.out, left=left_5_6.out)();
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_5(top=top_6_5.out, left=left_6_5.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_4(top=top_7_4.out, left=left_7_4.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_4_7_down_move;
        pe_5_6_down_move;
        pe_5_7_down_move;
        pe_6_5_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_5_6_right_move;
        pe_6_5_right_move;
        pe_6_6_right_move;
        pe_7_4_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_5_7(top=top_5_7.out, left=left_5_7.out)();
        invoke pe_6_6(top=top_6_6.out, left=left_6_6.out)();
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_5(top=top_7_5.out, left=left_7_5.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_5_7_down_move;
        pe_6_6_down_move;
        pe_6_7_down_move;
        pe_6_6_right_move;
        pe_7_5_right_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_6_7(top=top_6_7.out, left=left_6_7.out)();
        invoke pe_7_6(top=top_7_6.out, left=left_7_6.out)();
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
      par {
        pe_6_7_down_move;
        pe_7_6_right_move;
      }
      par {
        invoke pe_7_7(top=top_7_7.out, left=left_7_7.out)();
      }
    }
  }
}

component mac_pe(top: 32, left: 32) -> (out: 32) {
  cells {
    // Storage
    acc = std_reg(32);
    mul_reg = std_reg(32);
    // Computation
    add = std_add(32);
    mul = std_mult_pipe(32);
  }
  wires {
    group do_mul<"static"=4> {
      mul.left = top;
      mul.right = left;
      mul.go = !mul.done ? 1'd1;
      mul_reg.in = mul.done ? mul.out;
      mul_reg.write_en = mul.done ? 1'd1;
      do_mul[done] = mul_reg.done;
    }
    group do_add {
      add.left = acc.out;
      add.right = mul_reg.out;
      acc.in = add.out;
      acc.write_en = 1'd1;
      do_add[done] = acc.done;
    }
    out = acc.out;
  }
  control {
    seq { do_mul; do_add; }
  }
}
