import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_14 = std_slice(32, 5);
    std_slice_13 = std_slice(32, 5);
    std_slice_12 = std_slice(32, 5);
    std_slice_11 = std_slice(32, 5);
    std_slice_10 = std_slice(32, 5);
    std_slice_9 = std_slice(32, 5);
    std_slice_8 = std_slice(32, 5);
    std_slice_7 = std_slice(32, 5);
    std_slice_6 = std_slice(32, 5);
    std_slice_5 = std_slice(32, 5);
    std_slice_4 = std_slice(32, 5);
    std_slice_3 = std_slice(32, 5);
    std_slice_2 = std_slice(32, 5);
    std_slice_1 = std_slice(32, 5);
    std_slice_0 = std_slice(32, 5);
    std_add_4 = std_add(32);
    muli_3_reg = std_reg(32);
    std_mult_pipe_3 = std_mult_pipe(32);
    load_3_reg = std_reg(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    load_2_reg = std_reg(32);
    std_add_3 = std_add(32);
    load_1_reg = std_reg(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    std_add_2 = std_add(32);
    load_0_reg = std_reg(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_4 = std_mem_d2(32, 30, 30, 5, 5);
    @external(1) mem_3 = std_mem_d2(32, 30, 30, 5, 5);
    @external(1) mem_2 = std_mem_d1(32, 30, 5);
    @external(1) mem_1 = std_mem_d1(32, 30, 5);
    @external(1) mem_0 = std_mem_d1(32, 30, 5);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_1_arg0_reg.out;
      std_slt_0.right = 32'd30;
    }
    group bb0_2 {
      std_slice_14.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_14.out;
      mem_2.write_data = 32'd0;
      mem_2.write_en = 1'd1;
      bb0_2[done] = mem_2.done;
    }
    group bb0_3 {
      std_slice_13.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_13.out;
      mem_0.write_data = 32'd0;
      mem_0.write_en = 1'd1;
      bb0_3[done] = mem_0.done;
    }
    comb group bb0_4 {
      std_slt_1.left = while_0_arg0_reg.out;
      std_slt_1.right = 32'd30;
    }
    group bb0_8 {
      std_slice_12.in = while_1_arg0_reg.out;
      std_slice_11.in = while_0_arg0_reg.out;
      std_slice_10.in = while_0_arg0_reg.out;
      std_mult_pipe_0.left = mem_4.read_data;
      std_mult_pipe_0.right = mem_1.read_data;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      mem_4.addr0 = std_slice_12.out;
      mem_4.addr1 = std_slice_11.out;
      mem_1.addr0 = std_slice_10.out;
      bb0_8[done] = muli_0_reg.done;
    }
    group bb0_9 {
      std_slice_9.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_9.out;
      load_0_reg.in = mem_2.read_data;
      load_0_reg.write_en = 1'd1;
      bb0_9[done] = load_0_reg.done;
    }
    group bb0_11 {
      std_slice_8.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_8.out;
      mem_2.write_data = std_add_2.out;
      mem_2.write_en = 1'd1;
      std_add_2.left = std_mult_pipe_0.out;
      std_add_2.right = load_0_reg.out;
      bb0_11[done] = mem_2.done;
    }
    group bb0_13 {
      std_slice_7.in = while_1_arg0_reg.out;
      std_slice_6.in = while_0_arg0_reg.out;
      std_slice_5.in = while_0_arg0_reg.out;
      std_mult_pipe_1.left = mem_3.read_data;
      std_mult_pipe_1.right = mem_1.read_data;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      mem_3.addr0 = std_slice_7.out;
      mem_3.addr1 = std_slice_6.out;
      mem_1.addr0 = std_slice_5.out;
      bb0_13[done] = muli_1_reg.done;
    }
    group bb0_14 {
      std_slice_4.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_4.out;
      load_1_reg.in = mem_0.read_data;
      load_1_reg.write_en = 1'd1;
      bb0_14[done] = load_1_reg.done;
    }
    group bb0_16 {
      std_slice_3.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.write_data = std_add_3.out;
      mem_0.write_en = 1'd1;
      std_add_3.left = std_mult_pipe_1.out;
      std_add_3.right = load_1_reg.out;
      bb0_16[done] = mem_0.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_1.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_0_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group bb0_17 {
      std_slice_2.in = while_1_arg0_reg.out;
      mem_2.addr0 = std_slice_2.out;
      load_2_reg.in = mem_2.read_data;
      load_2_reg.write_en = 1'd1;
      bb0_17[done] = load_2_reg.done;
    }
    group bb0_18 {
      std_mult_pipe_2.left = load_2_reg.out;
      std_mult_pipe_2.right = 32'd3;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      bb0_18[done] = muli_2_reg.done;
    }
    group bb0_19 {
      std_slice_1.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_1.out;
      load_3_reg.in = mem_0.read_data;
      load_3_reg.write_en = 1'd1;
      bb0_19[done] = load_3_reg.done;
    }
    group bb0_20 {
      std_mult_pipe_3.left = load_3_reg.out;
      std_mult_pipe_3.right = 32'd2;
      muli_3_reg.in = std_mult_pipe_3.out;
      muli_3_reg.write_en = std_mult_pipe_3.done;
      std_mult_pipe_3.go = !std_mult_pipe_3.done ? 1'd1;
      bb0_20[done] = muli_3_reg.done;
    }
    group bb0_22 {
      std_slice_0.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_0.out;
      mem_0.write_data = std_add_4.out;
      mem_0.write_en = 1'd1;
      std_add_4.left = std_mult_pipe_2.out;
      std_add_4.right = std_mult_pipe_3.out;
      bb0_22[done] = mem_0.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_0.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_1_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
  }
  control {
    seq {
      par {
        assign_while_1_init_0;
      }
      while std_slt_0.out with bb0_0 {
        seq {
          seq {
            bb0_2;
            bb0_3;
            par {
              assign_while_0_init_0;
            }
            while std_slt_1.out with bb0_4 {
              seq {
                seq {
                  bb0_8;
                  bb0_9;
                  bb0_11;
                  bb0_13;
                  bb0_14;
                  bb0_16;
                }
                assign_while_0_latch;
              }
            }
            bb0_17;
            bb0_18;
            bb0_19;
            bb0_20;
            bb0_22;
          }
          assign_while_1_latch;
        }
      }
    }
  }
}
