import "primitives/core.futil";
import "primitives/binary_operators.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_10 = std_slice(32, 6);
    std_slice_9 = std_slice(32, 6);
    std_slice_8 = std_slice(32, 6);
    std_slice_7 = std_slice(32, 6);
    std_slice_6 = std_slice(32, 6);
    std_slice_5 = std_slice(32, 6);
    std_slice_4 = std_slice(32, 6);
    std_slice_3 = std_slice(32, 6);
    std_slice_2 = std_slice(32, 6);
    std_slice_1 = std_slice(32, 6);
    std_slice_0 = std_slice(32, 6);
    load_10_reg = std_reg(32);
    std_add_10 = std_add(32);
    std_slt_3 = std_slt(32);
    std_add_9 = std_add(32);
    muli_5_reg = std_reg(32);
    std_mult_pipe_5 = std_mult_pipe(32);
    load_9_reg = std_reg(32);
    std_add_8 = std_add(32);
    std_add_7 = std_add(32);
    muli_4_reg = std_reg(32);
    std_mult_pipe_4 = std_mult_pipe(32);
    load_8_reg = std_reg(32);
    std_add_6 = std_add(32);
    std_slt_2 = std_slt(32);
    divsi_0_reg = std_reg(32);
    std_divs_pipe_0 = std_sdiv_pipe(32);
    std_sub_2 = std_sub(32);
    std_add_5 = std_add(32);
    load_7_reg = std_reg(32);
    load_6_reg = std_reg(32);
    std_add_4 = std_add(32);
    load_5_reg = std_reg(32);
    muli_3_reg = std_reg(32);
    std_mult_pipe_3 = std_mult_pipe(32);
    load_4_reg = std_reg(32);
    load_3_reg = std_reg(32);
    std_add_3 = std_add(32);
    std_add_2 = std_add(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    load_2_reg = std_reg(32);
    std_sub_1 = std_sub(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    load_1_reg = std_reg(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_5 = std_mem_d1(32, 1, 1);
    @external(1) mem_4 = std_mem_d1(32, 1, 1);
    @external(1) mem_3 = std_mem_d1(32, 1, 1);
    std_sub_0 = std_sub(32);
    load_0_reg = std_reg(32);
    @external(1) mem_2 = std_mem_d1(32, 40, 6);
    @external(1) mem_1 = std_mem_d1(32, 40, 6);
    @external(1) mem_0 = std_mem_d1(32, 40, 6);
    while_3_arg0_reg = std_reg(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_init_0 {
      while_3_arg0_reg.in = 32'd1;
      while_3_arg0_reg.write_en = 1'd1;
      assign_while_3_init_0[done] = while_3_arg0_reg.done;
    }
    group bb0_0 {
      std_slice_10.in = 32'd0;
      mem_2.addr0 = std_slice_10.out;
      load_0_reg.in = mem_2.read_data;
      load_0_reg.write_en = 1'd1;
      bb0_0[done] = load_0_reg.done;
    }
    group bb0_2 {
      mem_5.addr0 = 1'd0;
      mem_5.write_data = std_sub_0.out;
      mem_5.write_en = 1'd1;
      std_sub_0.left = 32'd0;
      std_sub_0.right = load_0_reg.out;
      bb0_2[done] = mem_5.done;
    }
    group bb0_3 {
      mem_4.addr0 = 1'd0;
      mem_4.write_data = 32'd1;
      mem_4.write_en = 1'd1;
      bb0_3[done] = mem_4.done;
    }
    group bb0_4 {
      mem_3.addr0 = 1'd0;
      mem_3.write_data = 32'd0;
      mem_3.write_en = 1'd1;
      bb0_4[done] = mem_3.done;
    }
    group bb0_5 {
      std_slice_9.in = 32'd0;
      mem_1.addr0 = std_slice_9.out;
      mem_1.write_data = std_sub_0.out;
      mem_1.write_en = 1'd1;
      std_sub_0.left = 32'd0;
      std_sub_0.right = load_0_reg.out;
      bb0_5[done] = mem_1.done;
    }
    comb group bb0_6 {
      std_slt_0.left = while_3_arg0_reg.out;
      std_slt_0.right = 32'd40;
    }
    group bb0_8 {
      mem_5.addr0 = 1'd0;
      load_1_reg.in = mem_5.read_data;
      load_1_reg.write_en = 1'd1;
      bb0_8[done] = load_1_reg.done;
    }
    group bb0_9 {
      std_mult_pipe_0.left = load_1_reg.out;
      std_mult_pipe_0.right = load_1_reg.out;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_9[done] = muli_0_reg.done;
    }
    group bb0_11 {
      mem_4.addr0 = 1'd0;
      load_2_reg.in = mem_4.read_data;
      load_2_reg.write_en = 1'd1;
      bb0_11[done] = load_2_reg.done;
    }
    group bb0_12 {
      std_mult_pipe_1.left = std_sub_1.out;
      std_mult_pipe_1.right = load_2_reg.out;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      std_sub_1.left = 32'd1;
      std_sub_1.right = std_mult_pipe_0.out;
      bb0_12[done] = muli_1_reg.done;
    }
    group bb0_13 {
      mem_4.addr0 = 1'd0;
      mem_4.write_data = std_mult_pipe_1.out;
      mem_4.write_en = 1'd1;
      bb0_13[done] = mem_4.done;
    }
    group bb0_14 {
      mem_3.addr0 = 1'd0;
      mem_3.write_data = 32'd0;
      mem_3.write_en = 1'd1;
      bb0_14[done] = mem_3.done;
    }
    comb group bb0_15 {
      std_slt_1.left = while_0_arg0_reg.out;
      std_slt_1.right = while_3_arg0_reg.out;
    }
    group bb0_17 {
      std_mult_pipe_2.left = while_0_arg0_reg.out;
      std_mult_pipe_2.right = 32'd4294967295;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      bb0_17[done] = muli_2_reg.done;
    }
    group bb0_20 {
      std_slice_8.in = std_add_3.out;
      mem_2.addr0 = std_slice_8.out;
      load_3_reg.in = mem_2.read_data;
      load_3_reg.write_en = 1'd1;
      std_add_3.left = std_add_2.out;
      std_add_2.left = while_3_arg0_reg.out;
      std_add_2.right = std_mult_pipe_2.out;
      std_add_3.right = 32'd4294967295;
      bb0_20[done] = load_3_reg.done;
    }
    group bb0_21 {
      std_slice_7.in = while_0_arg0_reg.out;
      mem_1.addr0 = std_slice_7.out;
      load_4_reg.in = mem_1.read_data;
      load_4_reg.write_en = 1'd1;
      bb0_21[done] = load_4_reg.done;
    }
    group bb0_22 {
      std_mult_pipe_3.left = load_3_reg.out;
      std_mult_pipe_3.right = load_4_reg.out;
      muli_3_reg.in = std_mult_pipe_3.out;
      muli_3_reg.write_en = std_mult_pipe_3.done;
      std_mult_pipe_3.go = !std_mult_pipe_3.done ? 1'd1;
      bb0_22[done] = muli_3_reg.done;
    }
    group bb0_23 {
      mem_3.addr0 = 1'd0;
      load_5_reg.in = mem_3.read_data;
      load_5_reg.write_en = 1'd1;
      bb0_23[done] = load_5_reg.done;
    }
    group bb0_25 {
      mem_3.addr0 = 1'd0;
      mem_3.write_data = std_add_4.out;
      mem_3.write_en = 1'd1;
      std_add_4.left = load_5_reg.out;
      std_add_4.right = std_mult_pipe_3.out;
      bb0_25[done] = mem_3.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_1.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_0_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group bb0_26 {
      std_slice_6.in = while_3_arg0_reg.out;
      mem_2.addr0 = std_slice_6.out;
      load_6_reg.in = mem_2.read_data;
      load_6_reg.write_en = 1'd1;
      bb0_26[done] = load_6_reg.done;
    }
    group bb0_27 {
      mem_3.addr0 = 1'd0;
      load_7_reg.in = mem_3.read_data;
      load_7_reg.write_en = 1'd1;
      bb0_27[done] = load_7_reg.done;
    }
    group bb0_30 {
      std_divs_pipe_0.left = std_sub_2.out;
      std_divs_pipe_0.right = std_mult_pipe_1.out;
      divsi_0_reg.in = std_divs_pipe_0.out_quotient;
      divsi_0_reg.write_en = std_divs_pipe_0.done;
      std_divs_pipe_0.go = !std_divs_pipe_0.done ? 1'd1;
      std_sub_2.left = 32'd0;
      std_sub_2.right = std_add_5.out;
      std_add_5.left = load_6_reg.out;
      std_add_5.right = load_7_reg.out;
      bb0_30[done] = divsi_0_reg.done;
    }
    group bb0_31 {
      mem_5.addr0 = 1'd0;
      mem_5.write_data = std_divs_pipe_0.out_quotient;
      mem_5.write_en = 1'd1;
      bb0_31[done] = mem_5.done;
    }
    comb group bb0_32 {
      std_slt_2.left = while_1_arg0_reg.out;
      std_slt_2.right = while_3_arg0_reg.out;
    }
    group bb0_34 {
      std_slice_5.in = while_1_arg0_reg.out;
      mem_1.addr0 = std_slice_5.out;
      load_8_reg.in = mem_1.read_data;
      load_8_reg.write_en = 1'd1;
      bb0_34[done] = load_8_reg.done;
    }
    group bb0_35 {
      std_mult_pipe_4.left = while_1_arg0_reg.out;
      std_mult_pipe_4.right = 32'd4294967295;
      muli_4_reg.in = std_mult_pipe_4.out;
      muli_4_reg.write_en = std_mult_pipe_4.done;
      std_mult_pipe_4.go = !std_mult_pipe_4.done ? 1'd1;
      bb0_35[done] = muli_4_reg.done;
    }
    group bb0_38 {
      std_slice_4.in = std_add_8.out;
      mem_1.addr0 = std_slice_4.out;
      load_9_reg.in = mem_1.read_data;
      load_9_reg.write_en = 1'd1;
      std_add_8.left = std_add_7.out;
      std_add_7.left = while_3_arg0_reg.out;
      std_add_7.right = std_mult_pipe_4.out;
      std_add_8.right = 32'd4294967295;
      bb0_38[done] = load_9_reg.done;
    }
    group bb0_39 {
      std_mult_pipe_5.left = std_divs_pipe_0.out_quotient;
      std_mult_pipe_5.right = load_9_reg.out;
      muli_5_reg.in = std_mult_pipe_5.out;
      muli_5_reg.write_en = std_mult_pipe_5.done;
      std_mult_pipe_5.go = !std_mult_pipe_5.done ? 1'd1;
      bb0_39[done] = muli_5_reg.done;
    }
    group bb0_41 {
      std_slice_3.in = while_1_arg0_reg.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.write_data = std_add_9.out;
      mem_0.write_en = 1'd1;
      std_add_9.left = load_8_reg.out;
      std_add_9.right = std_mult_pipe_5.out;
      bb0_41[done] = mem_0.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_6.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_6.left = while_1_arg0_reg.out;
      std_add_6.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    comb group bb0_42 {
      std_slt_3.left = while_2_arg0_reg.out;
      std_slt_3.right = while_3_arg0_reg.out;
    }
    group bb0_44 {
      std_slice_2.in = while_2_arg0_reg.out;
      mem_0.addr0 = std_slice_2.out;
      load_10_reg.in = mem_0.read_data;
      load_10_reg.write_en = 1'd1;
      bb0_44[done] = load_10_reg.done;
    }
    group bb0_45 {
      std_slice_1.in = while_2_arg0_reg.out;
      mem_1.addr0 = std_slice_1.out;
      mem_1.write_data = load_10_reg.out;
      mem_1.write_en = 1'd1;
      bb0_45[done] = mem_1.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_10.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_10.left = while_2_arg0_reg.out;
      std_add_10.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
    group bb0_46 {
      std_slice_0.in = while_3_arg0_reg.out;
      mem_1.addr0 = std_slice_0.out;
      mem_1.write_data = std_divs_pipe_0.out_quotient;
      mem_1.write_en = 1'd1;
      bb0_46[done] = mem_1.done;
    }
    group assign_while_3_latch {
      while_3_arg0_reg.in = std_add_0.out;
      while_3_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_3_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_3_latch[done] = while_3_arg0_reg.done;
    }
  }
  control {
    seq {
      seq {
        bb0_0;
        bb0_2;
        bb0_3;
        bb0_4;
        bb0_5;
        par {
          assign_while_3_init_0;
        }
        while std_slt_0.out with bb0_6 {
          seq {
            seq {
              bb0_8;
              bb0_9;
              bb0_11;
              bb0_12;
              bb0_13;
              bb0_14;
              par {
                assign_while_0_init_0;
              }
              while std_slt_1.out with bb0_15 {
                seq {
                  seq {
                    bb0_17;
                    bb0_20;
                    bb0_21;
                    bb0_22;
                    bb0_23;
                    bb0_25;
                  }
                  assign_while_0_latch;
                }
              }
              bb0_26;
              bb0_27;
              bb0_30;
              bb0_31;
              par {
                assign_while_1_init_0;
              }
              while std_slt_2.out with bb0_32 {
                seq {
                  seq {
                    bb0_34;
                    bb0_35;
                    bb0_38;
                    bb0_39;
                    bb0_41;
                  }
                  assign_while_1_latch;
                }
              }
              par {
                assign_while_2_init_0;
              }
              while std_slt_3.out with bb0_42 {
                seq {
                  seq {
                    bb0_44;
                    bb0_45;
                  }
                  assign_while_2_latch;
                }
              }
              bb0_46;
            }
            assign_while_3_latch;
          }
        }
      }
    }
  }
}
