import "primitives/core.futil";
import "primitives/binary_operators.futil";
import "primitives/memories.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_19 = std_slice(32, 6);
    std_slice_18 = std_slice(32, 6);
    std_slice_17 = std_slice(32, 6);
    std_slice_16 = std_slice(32, 6);
    std_slice_15 = std_slice(32, 6);
    std_slice_14 = std_slice(32, 6);
    std_slice_13 = std_slice(32, 6);
    std_slice_12 = std_slice(32, 6);
    std_slice_11 = std_slice(32, 6);
    std_slice_10 = std_slice(32, 6);
    std_slice_9 = std_slice(32, 6);
    std_slice_8 = std_slice(32, 6);
    std_slice_7 = std_slice(32, 6);
    std_slice_6 = std_slice(32, 6);
    std_slice_5 = std_slice(32, 6);
    std_slice_4 = std_slice(32, 6);
    std_slice_3 = std_slice(32, 6);
    std_slice_2 = std_slice(32, 6);
    std_slice_1 = std_slice(32, 6);
    std_slice_0 = std_slice(32, 6);
    divsi_0_reg = std_reg(32);
    std_divs_pipe_0 = std_sdiv_pipe(32);
    std_add_22 = std_add(32);
    load_8_reg = std_reg(32);
    std_add_21 = std_add(32);
    std_add_20 = std_add(32);
    std_add_19 = std_add(32);
    load_7_reg = std_reg(32);
    std_add_18 = std_add(32);
    std_add_17 = std_add(32);
    load_6_reg = std_reg(32);
    std_add_16 = std_add(32);
    std_add_15 = std_add(32);
    std_add_14 = std_add(32);
    load_5_reg = std_reg(32);
    std_add_13 = std_add(32);
    std_add_12 = std_add(32);
    load_4_reg = std_reg(32);
    std_add_11 = std_add(32);
    load_3_reg = std_reg(32);
    std_add_10 = std_add(32);
    std_add_9 = std_add(32);
    load_2_reg = std_reg(32);
    std_add_8 = std_add(32);
    std_add_7 = std_add(32);
    std_add_6 = std_add(32);
    load_1_reg = std_reg(32);
    std_add_5 = std_add(32);
    load_0_reg = std_reg(32);
    std_add_4 = std_add(32);
    std_add_3 = std_add(32);
    std_add_2 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    @external(1) mem_0 = seq_mem_d2(32, 40, 40, 6, 6);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd1;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd1;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_2_arg0_reg.out;
      std_slt_0.right = 32'd20;
    }
    comb group bb0_2 {
      std_slt_1.left = while_1_arg0_reg.out;
      std_slt_1.right = 32'd39;
    }
    comb group bb0_4 {
      std_slt_2.left = while_0_arg0_reg.out;
      std_slt_2.right = 32'd39;
    }
    group bb0_8 {
      std_slice_19.in = std_add_3.out;
      std_slice_18.in = std_add_4.out;
      mem_0.addr0 = std_slice_19.out;
      mem_0.addr1 = std_slice_18.out;
      mem_0.read_en = 1'd1;
      load_0_reg.in = mem_0.read_data;
      load_0_reg.write_en = mem_0.read_done;
      std_add_3.left = while_1_arg0_reg.out;
      std_add_3.right = 32'd4294967295;
      std_add_4.left = while_0_arg0_reg.out;
      std_add_4.right = 32'd4294967295;
      bb0_8[done] = load_0_reg.done;
    }
    group bb0_10 {
      std_slice_17.in = std_add_5.out;
      std_slice_16.in = while_0_arg0_reg.out;
      mem_0.addr0 = std_slice_17.out;
      mem_0.addr1 = std_slice_16.out;
      mem_0.read_en = 1'd1;
      load_1_reg.in = mem_0.read_data;
      load_1_reg.write_en = mem_0.read_done;
      std_add_5.left = while_1_arg0_reg.out;
      std_add_5.right = 32'd4294967295;
      bb0_10[done] = load_1_reg.done;
    }
    group bb0_14 {
      std_slice_15.in = std_add_7.out;
      std_slice_14.in = std_add_8.out;
      mem_0.addr0 = std_slice_15.out;
      mem_0.addr1 = std_slice_14.out;
      mem_0.read_en = 1'd1;
      load_2_reg.in = mem_0.read_data;
      load_2_reg.write_en = mem_0.read_done;
      std_add_7.left = while_1_arg0_reg.out;
      std_add_7.right = 32'd4294967295;
      std_add_8.left = while_0_arg0_reg.out;
      std_add_8.right = 32'd1;
      bb0_14[done] = load_2_reg.done;
    }
    group bb0_17 {
      std_slice_13.in = while_1_arg0_reg.out;
      std_slice_12.in = std_add_10.out;
      mem_0.addr0 = std_slice_13.out;
      mem_0.addr1 = std_slice_12.out;
      mem_0.read_en = 1'd1;
      load_3_reg.in = mem_0.read_data;
      load_3_reg.write_en = mem_0.read_done;
      std_add_10.left = while_0_arg0_reg.out;
      std_add_10.right = 32'd4294967295;
      bb0_17[done] = load_3_reg.done;
    }
    group bb0_19 {
      std_slice_11.in = while_1_arg0_reg.out;
      std_slice_10.in = while_0_arg0_reg.out;
      mem_0.addr0 = std_slice_11.out;
      mem_0.addr1 = std_slice_10.out;
      mem_0.read_en = 1'd1;
      load_4_reg.in = mem_0.read_data;
      load_4_reg.write_en = mem_0.read_done;
      bb0_19[done] = load_4_reg.done;
    }
    group bb0_22 {
      std_slice_9.in = while_1_arg0_reg.out;
      std_slice_8.in = std_add_13.out;
      mem_0.addr0 = std_slice_9.out;
      mem_0.addr1 = std_slice_8.out;
      mem_0.read_en = 1'd1;
      load_5_reg.in = mem_0.read_data;
      load_5_reg.write_en = mem_0.read_done;
      std_add_13.left = while_0_arg0_reg.out;
      std_add_13.right = 32'd1;
      bb0_22[done] = load_5_reg.done;
    }
    group bb0_26 {
      std_slice_7.in = std_add_15.out;
      std_slice_6.in = std_add_16.out;
      mem_0.addr0 = std_slice_7.out;
      mem_0.addr1 = std_slice_6.out;
      mem_0.read_en = 1'd1;
      load_6_reg.in = mem_0.read_data;
      load_6_reg.write_en = mem_0.read_done;
      std_add_15.left = while_1_arg0_reg.out;
      std_add_15.right = 32'd1;
      std_add_16.left = while_0_arg0_reg.out;
      std_add_16.right = 32'd4294967295;
      bb0_26[done] = load_6_reg.done;
    }
    group bb0_29 {
      std_slice_5.in = std_add_18.out;
      std_slice_4.in = while_0_arg0_reg.out;
      mem_0.addr0 = std_slice_5.out;
      mem_0.addr1 = std_slice_4.out;
      mem_0.read_en = 1'd1;
      load_7_reg.in = mem_0.read_data;
      load_7_reg.write_en = mem_0.read_done;
      std_add_18.left = while_1_arg0_reg.out;
      std_add_18.right = 32'd1;
      bb0_29[done] = load_7_reg.done;
    }
    group bb0_33 {
      std_slice_3.in = std_add_20.out;
      std_slice_2.in = std_add_21.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.addr1 = std_slice_2.out;
      mem_0.read_en = 1'd1;
      load_8_reg.in = mem_0.read_data;
      load_8_reg.write_en = mem_0.read_done;
      std_add_20.left = while_1_arg0_reg.out;
      std_add_20.right = 32'd1;
      std_add_21.left = while_0_arg0_reg.out;
      std_add_21.right = 32'd1;
      bb0_33[done] = load_8_reg.done;
    }
    group bb0_35 {
      std_divs_pipe_0.left = std_add_22.out;
      std_divs_pipe_0.right = 32'd9;
      divsi_0_reg.in = std_divs_pipe_0.out_quotient;
      divsi_0_reg.write_en = std_divs_pipe_0.done;
      std_divs_pipe_0.go = !std_divs_pipe_0.done ? 1'd1;
      std_add_22.left = std_add_19.out;
      std_add_19.left = std_add_17.out;
      std_add_17.left = std_add_14.out;
      std_add_14.left = std_add_12.out;
      std_add_12.left = std_add_11.out;
      std_add_11.left = std_add_9.out;
      std_add_9.left = std_add_6.out;
      std_add_6.left = load_0_reg.out;
      std_add_6.right = load_1_reg.out;
      std_add_9.right = load_2_reg.out;
      std_add_11.right = load_3_reg.out;
      std_add_12.right = load_4_reg.out;
      std_add_14.right = load_5_reg.out;
      std_add_17.right = load_6_reg.out;
      std_add_19.right = load_7_reg.out;
      std_add_22.right = load_8_reg.out;
      bb0_35[done] = divsi_0_reg.done;
    }
    group bb0_36 {
      std_slice_1.in = while_1_arg0_reg.out;
      std_slice_0.in = while_0_arg0_reg.out;
      mem_0.addr0 = std_slice_1.out;
      mem_0.addr1 = std_slice_0.out;
      mem_0.write_data = std_divs_pipe_0.out_quotient;
      mem_0.write_en = 1'd1;
      bb0_36[done] = mem_0.write_done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_2.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_2.left = while_0_arg0_reg.out;
      std_add_2.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_1.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_1_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_0.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_2_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
  }
  control {
    seq {
      assign_while_2_init_0;
      while std_slt_0.out with bb0_0 {
        seq {
          assign_while_1_init_0;
          while std_slt_1.out with bb0_2 {
            seq {
              assign_while_0_init_0;
              while std_slt_2.out with bb0_4 {
                seq {
                  bb0_8;
                  bb0_10;
                  bb0_14;
                  bb0_17;
                  bb0_19;
                  bb0_22;
                  bb0_26;
                  bb0_29;
                  bb0_33;
                  bb0_35;
                  bb0_36;
                  assign_while_0_latch;
                }
              }
              assign_while_1_latch;
            }
          }
          assign_while_2_latch;
        }
      }
    }
  }
}
