import "primitives/core.futil";
import "primitives/binary_operators.futil";
import "primitives/memories.futil";
component main<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    std_slice_19 = std_slice(32, 6);
    std_slice_18 = std_slice(32, 6);
    std_slice_17 = std_slice(32, 6);
    std_slice_16 = std_slice(32, 6);
    std_slice_15 = std_slice(32, 6);
    std_slice_14 = std_slice(32, 6);
    std_slice_13 = std_slice(32, 6);
    std_slice_12 = std_slice(32, 6);
    std_slice_11 = std_slice(32, 6);
    std_slice_10 = std_slice(32, 6);
    std_slice_9 = std_slice(32, 6);
    std_slice_8 = std_slice(32, 6);
    std_slice_7 = std_slice(32, 6);
    std_slice_6 = std_slice(32, 6);
    std_slice_5 = std_slice(32, 6);
    std_slice_4 = std_slice(32, 6);
    std_slice_3 = std_slice(32, 6);
    std_slice_2 = std_slice(32, 6);
    std_slice_1 = std_slice(32, 6);
    std_slice_0 = std_slice(32, 6);
    std_add_22 = std_add(32);
    std_add_21 = std_add(32);
    std_add_20 = std_add(32);
    divsi_0_reg = std_reg(32);
    std_divs_pipe_0 = std_sdiv_pipe(32);
    std_add_19 = std_add(32);
    load_8_reg = std_reg(32);
    std_add_18 = std_add(32);
    std_add_17 = std_add(32);
    std_add_16 = std_add(32);
    load_7_reg = std_reg(32);
    std_add_15 = std_add(32);
    std_add_14 = std_add(32);
    load_6_reg = std_reg(32);
    std_add_13 = std_add(32);
    std_add_12 = std_add(32);
    std_add_11 = std_add(32);
    load_5_reg = std_reg(32);
    std_add_10 = std_add(32);
    std_add_9 = std_add(32);
    load_4_reg = std_reg(32);
    std_add_8 = std_add(32);
    load_3_reg = std_reg(32);
    std_add_7 = std_add(32);
    std_add_6 = std_add(32);
    load_2_reg = std_reg(32);
    std_add_5 = std_add(32);
    std_add_4 = std_add(32);
    std_add_3 = std_add(32);
    load_1_reg = std_reg(32);
    std_add_2 = std_add(32);
    load_0_reg = std_reg(32);
    std_add_1 = std_add(32);
    std_add_0 = std_add(32);
    @external(1) mem_0 = seq_mem_d2(32, 40, 40, 6, 6);
    for_2_induction_var_reg = std_reg(32);
    for_1_induction_var_reg = std_reg(32);
    for_0_induction_var_reg = std_reg(32);
  }
  wires {
    group init_for_0_induction_var {
      for_0_induction_var_reg.in = 32'd1;
      for_0_induction_var_reg.write_en = 1'd1;
      init_for_0_induction_var[done] = for_0_induction_var_reg.done;
    }
    group init_for_1_induction_var {
      for_1_induction_var_reg.in = 32'd1;
      for_1_induction_var_reg.write_en = 1'd1;
      init_for_1_induction_var[done] = for_1_induction_var_reg.done;
    }
    group init_for_2_induction_var {
      for_2_induction_var_reg.in = 32'd0;
      for_2_induction_var_reg.write_en = 1'd1;
      init_for_2_induction_var[done] = for_2_induction_var_reg.done;
    }
    group bb0_2 {
      std_slice_19.in = std_add_0.out;
      std_slice_18.in = std_add_1.out;
      mem_0.addr0 = std_slice_19.out;
      mem_0.addr1 = std_slice_18.out;
      mem_0.read_en = 1'd1;
      load_0_reg.in = mem_0.read_data;
      load_0_reg.write_en = mem_0.read_done;
      std_add_0.left = for_1_induction_var_reg.out;
      std_add_0.right = 32'd4294967295;
      std_add_1.left = for_0_induction_var_reg.out;
      std_add_1.right = 32'd4294967295;
      bb0_2[done] = load_0_reg.done;
    }
    group bb0_4 {
      std_slice_17.in = std_add_2.out;
      std_slice_16.in = for_0_induction_var_reg.out;
      mem_0.addr0 = std_slice_17.out;
      mem_0.addr1 = std_slice_16.out;
      mem_0.read_en = 1'd1;
      load_1_reg.in = mem_0.read_data;
      load_1_reg.write_en = mem_0.read_done;
      std_add_2.left = for_1_induction_var_reg.out;
      std_add_2.right = 32'd4294967295;
      bb0_4[done] = load_1_reg.done;
    }
    group bb0_8 {
      std_slice_15.in = std_add_4.out;
      std_slice_14.in = std_add_5.out;
      mem_0.addr0 = std_slice_15.out;
      mem_0.addr1 = std_slice_14.out;
      mem_0.read_en = 1'd1;
      load_2_reg.in = mem_0.read_data;
      load_2_reg.write_en = mem_0.read_done;
      std_add_4.left = for_1_induction_var_reg.out;
      std_add_4.right = 32'd4294967295;
      std_add_5.left = for_0_induction_var_reg.out;
      std_add_5.right = 32'd1;
      bb0_8[done] = load_2_reg.done;
    }
    group bb0_11 {
      std_slice_13.in = for_1_induction_var_reg.out;
      std_slice_12.in = std_add_7.out;
      mem_0.addr0 = std_slice_13.out;
      mem_0.addr1 = std_slice_12.out;
      mem_0.read_en = 1'd1;
      load_3_reg.in = mem_0.read_data;
      load_3_reg.write_en = mem_0.read_done;
      std_add_7.left = for_0_induction_var_reg.out;
      std_add_7.right = 32'd4294967295;
      bb0_11[done] = load_3_reg.done;
    }
    group bb0_13 {
      std_slice_11.in = for_1_induction_var_reg.out;
      std_slice_10.in = for_0_induction_var_reg.out;
      mem_0.addr0 = std_slice_11.out;
      mem_0.addr1 = std_slice_10.out;
      mem_0.read_en = 1'd1;
      load_4_reg.in = mem_0.read_data;
      load_4_reg.write_en = mem_0.read_done;
      bb0_13[done] = load_4_reg.done;
    }
    group bb0_16 {
      std_slice_9.in = for_1_induction_var_reg.out;
      std_slice_8.in = std_add_10.out;
      mem_0.addr0 = std_slice_9.out;
      mem_0.addr1 = std_slice_8.out;
      mem_0.read_en = 1'd1;
      load_5_reg.in = mem_0.read_data;
      load_5_reg.write_en = mem_0.read_done;
      std_add_10.left = for_0_induction_var_reg.out;
      std_add_10.right = 32'd1;
      bb0_16[done] = load_5_reg.done;
    }
    group bb0_20 {
      std_slice_7.in = std_add_12.out;
      std_slice_6.in = std_add_13.out;
      mem_0.addr0 = std_slice_7.out;
      mem_0.addr1 = std_slice_6.out;
      mem_0.read_en = 1'd1;
      load_6_reg.in = mem_0.read_data;
      load_6_reg.write_en = mem_0.read_done;
      std_add_12.left = for_1_induction_var_reg.out;
      std_add_12.right = 32'd1;
      std_add_13.left = for_0_induction_var_reg.out;
      std_add_13.right = 32'd4294967295;
      bb0_20[done] = load_6_reg.done;
    }
    group bb0_23 {
      std_slice_5.in = std_add_15.out;
      std_slice_4.in = for_0_induction_var_reg.out;
      mem_0.addr0 = std_slice_5.out;
      mem_0.addr1 = std_slice_4.out;
      mem_0.read_en = 1'd1;
      load_7_reg.in = mem_0.read_data;
      load_7_reg.write_en = mem_0.read_done;
      std_add_15.left = for_1_induction_var_reg.out;
      std_add_15.right = 32'd1;
      bb0_23[done] = load_7_reg.done;
    }
    group bb0_27 {
      std_slice_3.in = std_add_17.out;
      std_slice_2.in = std_add_18.out;
      mem_0.addr0 = std_slice_3.out;
      mem_0.addr1 = std_slice_2.out;
      mem_0.read_en = 1'd1;
      load_8_reg.in = mem_0.read_data;
      load_8_reg.write_en = mem_0.read_done;
      std_add_17.left = for_1_induction_var_reg.out;
      std_add_17.right = 32'd1;
      std_add_18.left = for_0_induction_var_reg.out;
      std_add_18.right = 32'd1;
      bb0_27[done] = load_8_reg.done;
    }
    group bb0_29 {
      std_divs_pipe_0.left = std_add_19.out;
      std_divs_pipe_0.right = 32'd9;
      divsi_0_reg.in = std_divs_pipe_0.out_quotient;
      divsi_0_reg.write_en = std_divs_pipe_0.done;
      std_divs_pipe_0.go = !std_divs_pipe_0.done ? 1'd1;
      std_add_19.left = std_add_16.out;
      std_add_16.left = std_add_14.out;
      std_add_14.left = std_add_11.out;
      std_add_11.left = std_add_9.out;
      std_add_9.left = std_add_8.out;
      std_add_8.left = std_add_6.out;
      std_add_6.left = std_add_3.out;
      std_add_3.left = load_0_reg.out;
      std_add_3.right = load_1_reg.out;
      std_add_6.right = load_2_reg.out;
      std_add_8.right = load_3_reg.out;
      std_add_9.right = load_4_reg.out;
      std_add_11.right = load_5_reg.out;
      std_add_14.right = load_6_reg.out;
      std_add_16.right = load_7_reg.out;
      std_add_19.right = load_8_reg.out;
      bb0_29[done] = divsi_0_reg.done;
    }
    group bb0_30 {
      std_slice_1.in = for_1_induction_var_reg.out;
      std_slice_0.in = for_0_induction_var_reg.out;
      mem_0.addr0 = std_slice_1.out;
      mem_0.addr1 = std_slice_0.out;
      mem_0.write_data = std_divs_pipe_0.out_quotient;
      mem_0.write_en = 1'd1;
      bb0_30[done] = mem_0.write_done;
    }
    group incr_for_0_induction_var {
      std_add_20.left = for_0_induction_var_reg.out;
      std_add_20.right = 32'd1;
      for_0_induction_var_reg.in = std_add_20.out;
      for_0_induction_var_reg.write_en = 1'd1;
      incr_for_0_induction_var[done] = for_0_induction_var_reg.done;
    }
    group incr_for_1_induction_var {
      std_add_21.left = for_1_induction_var_reg.out;
      std_add_21.right = 32'd1;
      for_1_induction_var_reg.in = std_add_21.out;
      for_1_induction_var_reg.write_en = 1'd1;
      incr_for_1_induction_var[done] = for_1_induction_var_reg.done;
    }
    group incr_for_2_induction_var {
      std_add_22.left = for_2_induction_var_reg.out;
      std_add_22.right = 32'd1;
      for_2_induction_var_reg.in = std_add_22.out;
      for_2_induction_var_reg.write_en = 1'd1;
      incr_for_2_induction_var[done] = for_2_induction_var_reg.done;
    }
  }
  control {
    seq {
      init_for_2_induction_var;
      repeat 20 {
        seq {
          init_for_1_induction_var;
          repeat 38 {
            seq {
              init_for_0_induction_var;
              repeat 38 {
                seq {
                  bb0_2;
                  bb0_4;
                  bb0_8;
                  bb0_11;
                  bb0_13;
                  bb0_16;
                  bb0_20;
                  bb0_23;
                  bb0_27;
                  bb0_29;
                  bb0_30;
                  incr_for_0_induction_var;
                }
              }
              incr_for_1_induction_var;
            }
          }
          incr_for_2_induction_var;
        }
      }
    }
  }
}
